--// Load Rayfield
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

------------------------------------------------------
-- SERVICES & PLAYER
------------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local StarterGui = game:GetService("StarterGui")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera
local Mouse = LocalPlayer:GetMouse() -- helps with more games

print("[FrostHub DEBUG] LocalPlayer:", LocalPlayer and LocalPlayer.Name or "nil")

------------------------------------------------------
-- CLICK SOUND (OPTIONAL)
------------------------------------------------------
local function playClick()
    pcall(function()
        local s = Instance.new("Sound")
        s.SoundId = "rbxassetid://2865227271"
        s.Volume = 0.5
        s.Parent = game:GetService("SoundService")
        s:Play()
        s.Ended:Connect(function()
            s:Destroy()
        end)
    end)
end

------------------------------------------------------
-- AIMBOT / ESP / NOCLIP / FLIGHT CONFIG
------------------------------------------------------
local AimbotConfig = {
    Enabled = false,
    FOVRadius = 140,
    Smoothing = 0.6,
    TargetPart = "Head",
    BindKey = Enum.KeyCode.E,
    HoldToAim = true,
    DynamicFOV = true,
    MaxDistance = 800,
    VisibleCheck = true,
    Accuracy = 100,
}

local holdingKey = false
local toggleAimingActive = false

print("[FrostHub DEBUG] Initial AimbotConfig:",
    "Enabled=", AimbotConfig.Enabled,
    "FOV=", AimbotConfig.FOVRadius,
    "TargetPart=", AimbotConfig.TargetPart,
    "BindKey=", AimbotConfig.BindKey.Name,
    "Accuracy=", AimbotConfig.Accuracy
)

local ESPConfig = {
    Enabled = false,
    TeamCheck = false,
    ShowNames = true,
    ShowBoxes = true,
}

local NoclipConfig = {
    Enabled = false,
}

-- NEW: Flight config
local FlightConfig = {
    Enabled = false,
    Speed = 60,              -- studs per second
    ToggleKey = Enum.KeyCode.F,
}

local flightBodyVel
local flightBodyGyro
local flightMoving = false

------------------------------------------------------
-- RAYFIELD WINDOW SETUP
------------------------------------------------------
local Window = Rayfield:CreateWindow({
    Name = "WINTER HUB | v1.0",
    LoadingTitle = "Frost Hub",
    LoadingSubtitle = "v1.4 DEBUG",
    KeySystem = false,
    ConfigurationSaving = {
        Enabled = false,
        FolderName = nil,
        FileName = "FrostHubConfig"
    },
})

------------------------------------------------------
-- MAIN TAB (INFO)
------------------------------------------------------
local MainTab = Window:CreateTab("Main", 4483362458)
MainTab:CreateSection("Welcome")
MainTab:CreateParagraph({
    Title = "Frost Hub",
    Content = "Legit-style aimbot, ESP, noclip, and flight. Aimbot tab = aim assist, ESP tab = visuals, Noclip tab = wall-walk, Flight tab = free-move in the air.",
})

------------------------------------------------------
-- AIMBOT TAB
------------------------------------------------------
local AimbotTab = Window:CreateTab("Aimbot", 4483362458)
AimbotTab:CreateSection("Aimbot Settings")

-- 1) Enable toggle
AimbotTab:CreateToggle({
    Name = "Aimbot Enabled",
    CurrentValue = AimbotConfig.Enabled,
    Flag = "Frost_AimbotEnabled",
    Callback = function(Value)
        AimbotConfig.Enabled = Value
        playClick()
        print("[FrostHub DEBUG] Aimbot Enabled state changed to:", AimbotConfig.Enabled)
    end,
})

-- 2) Aimbot mode: HOLD / TOGGLE
local function updateModeText()
    return AimbotConfig.HoldToAim and "Mode: HOLD (aim while holding key)" or "Mode: TOGGLE (press key to toggle)"
end

AimbotTab:CreateToggle({
    Name = updateModeText(),
    CurrentValue = AimbotConfig.HoldToAim,
    Flag = "Frost_AimbotMode",
    Callback = function(Value)
        AimbotConfig.HoldToAim = Value
        playClick()

        holdingKey = false
        toggleAimingActive = false

        print("[FrostHub DEBUG] Aimbot HoldToAim:", AimbotConfig.HoldToAim)
    end,
})

-- 3) Target Part dropdown (Head / HumanoidRootPart)
AimbotTab:CreateDropdown({
    Name = "Target Part",
    Options = {"Head", "HumanoidRootPart"},
    CurrentOption = AimbotConfig.TargetPart,
    Flag = "Frost_TargetPart",
    Callback = function(Option)
        if Option == "Head" or Option == "HumanoidRootPart" then
            AimbotConfig.TargetPart = Option
        else
            AimbotConfig.TargetPart = "Head"
        end
        playClick()
        print("[FrostHub DEBUG] TargetPart switched to:", AimbotConfig.TargetPart)
    end,
})

-- 4) FOV Radius slider (40–900)
AimbotTab:CreateSlider({
    Name = "FOV Radius",
    Range = {40, 900},
    Increment = 5,
    CurrentValue = AimbotConfig.FOVRadius,
    Flag = "Frost_FOVRadius",
    Callback = function(Value)
        AimbotConfig.FOVRadius = Value
        print("[FrostHub DEBUG] FOVRadius changed to:", AimbotConfig.FOVRadius)
    end,
})

-- 5) Smoothing slider (0.02–1 base)
AimbotTab:CreateSlider({
    Name = "Base Smoothing (speed)",
    Range = {2, 100},
    Increment = 1,
    CurrentValue = math.floor(AimbotConfig.Smoothing * 100),
    Flag = "Frost_Smoothing",
    Callback = function(Value)
        local mapped = math.clamp(Value / 100, 0.02, 1)
        AimbotConfig.Smoothing = mapped
        print("[FrostHub DEBUG] Smoothing changed to:", AimbotConfig.Smoothing)
    end,
})

-- 6) Accuracy / Precision slider (0–100%)
AimbotTab:CreateSlider({
    Name = "Accuracy / Lock-On %",
    Range = {0, 100},
    Increment = 1,
    CurrentValue = AimbotConfig.Accuracy,
    Flag = "Frost_Accuracy",
    Callback = function(Value)
        AimbotConfig.Accuracy = math.clamp(Value, 0, 100)
        playClick()
        print("[FrostHub DEBUG] Accuracy changed to:", AimbotConfig.Accuracy .. "%")
    end,
})

-- 7) Max distance slider
AimbotTab:CreateSlider({
    Name = "Max Distance",
    Range = {100, 2000},
    Increment = 50,
    CurrentValue = AimbotConfig.MaxDistance,
    Flag = "Frost_MaxDistance",
    Callback = function(Value)
        AimbotConfig.MaxDistance = Value
        print("[FrostHub DEBUG] MaxDistance changed to:", AimbotConfig.MaxDistance)
    end,
})

-- 8) Dynamic FOV toggle
AimbotTab:CreateToggle({
    Name = "Dynamic FOV (scale with distance)",
    CurrentValue = AimbotConfig.DynamicFOV,
    Flag = "Frost_DynamicFOV",
    Callback = function(Value)
        AimbotConfig.DynamicFOV = Value
        playClick()
        print("[FrostHub DEBUG] DynamicFOV:", AimbotConfig.DynamicFOV)
    end,
})

-- 9) Visible check toggle
AimbotTab:CreateToggle({
    Name = "Visible Check (line of sight)",
    CurrentValue = AimbotConfig.VisibleCheck,
    Flag = "Frost_VisibleCheck",
    Callback = function(Value)
        AimbotConfig.VisibleCheck = Value
        playClick()
        print("[FrostHub DEBUG] VisibleCheck:", AimbotConfig.VisibleCheck)
    end,
})

-- 10) Bind key info + change button
AimbotTab:CreateParagraph({
    Title = "Bind Key",
    Content = "Current bind: " .. AimbotConfig.BindKey.Name .. " (HOLD or TOGGLE depending on mode above). Click 'Change Bind' below and then press any key.",
})

local waitingForKey = false

AimbotTab:CreateButton({
    Name = "Change Bind",
    Callback = function()
        if waitingForKey then return end
        waitingForKey = true
        playClick()
        print("[FrostHub DEBUG] Waiting for new bind key...")
    end,
})

-- Bind handling (Aimbot key)
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if waitingForKey and input.UserInputType == Enum.UserInputType.Keyboard then
        waitingForKey = false
        AimbotConfig.BindKey = input.KeyCode
        playClick()
        print("[FrostHub DEBUG] BindKey changed to:", AimbotConfig.BindKey.Name)
        return
    end

    if gameProcessed then return end

    if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == AimbotConfig.BindKey and not waitingForKey then
        if AimbotConfig.HoldToAim then
            holdingKey = true
            print("[FrostHub DEBUG] Bind key DOWN (HOLD mode,", AimbotConfig.BindKey.Name, ")")
        else
            toggleAimingActive = not toggleAimingActive
            print("[FrostHub DEBUG] Bind key PRESSED (TOGGLE mode,", AimbotConfig.BindKey.Name, ") =>", toggleAimingActive)
        end
    end
end)

UserInputService.InputEnded:Connect(function(input, gameProcessed)
    if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == AimbotConfig.BindKey then
        if AimbotConfig.HoldToAim then
            holdingKey = false
            print("[FrostHub DEBUG] Bind key UP (HOLD mode,", AimbotConfig.BindKey.Name, ")")
        end
    end
end)

------------------------------------------------------
-- ESP TAB
------------------------------------------------------
local ESPTab = Window:CreateTab("ESP", 4483362458)
ESPTab:CreateSection("ESP Settings")

ESPTab:CreateParagraph({
    Title = "Info",
    Content = "Basic ESP that draws boxes and names on players. Works best in exploit environments that support the Drawing API.",
})

ESPTab:CreateToggle({
    Name = "ESP Enabled",
    CurrentValue = ESPConfig.Enabled,
    Flag = "Frost_ESPEnabled",
    Callback = function(Value)
        ESPConfig.Enabled = Value
        playClick()
        print("[FrostHub DEBUG] ESP Enabled:", ESPConfig.Enabled)
    end,
})

ESPTab:CreateToggle({
    Name = "Team Check",
    CurrentValue = ESPConfig.TeamCheck,
    Flag = "Frost_ESPTeamCheck",
    Callback = function(Value)
        ESPConfig.TeamCheck = Value
        playClick()
        print("[FrostHub DEBUG] ESP TeamCheck:", ESPConfig.TeamCheck)
    end,
})

ESPTab:CreateToggle({
    Name = "Show Names",
    CurrentValue = ESPConfig.ShowNames,
    Flag = "Frost_ESPShowNames",
    Callback = function(Value)
        ESPConfig.ShowNames = Value
        playClick()
        print("[FrostHub DEBUG] ESP ShowNames:", ESPConfig.ShowNames)
    end,
})

ESPTab:CreateToggle({
    Name = "Show Boxes",
    CurrentValue = ESPConfig.ShowBoxes,
    Flag = "Frost_ESPShowBoxes",
    Callback = function(Value)
        ESPConfig.ShowBoxes = Value
        playClick()
        print("[FrostHub DEBUG] ESP ShowBoxes:", ESPConfig.ShowBoxes)
    end,
})

------------------------------------------------------
-- NOCLIP TAB
------------------------------------------------------
local NoclipTab = Window:CreateTab("Noclip", 4483362458)
NoclipTab:CreateSection("Noclip Settings")

NoclipTab:CreateParagraph({
    Title = "Info",
    Content = "Noclip constantly disables collisions on your character parts so you can walk through most walls/objects (works in many games like Flick, Rivals, etc.).",
})

NoclipTab:CreateToggle({
    Name = "Noclip Enabled",
    CurrentValue = NoclipConfig.Enabled,
    Flag = "Frost_NoclipEnabled",
    Callback = function(Value)
        NoclipConfig.Enabled = Value
        playClick()
        print("[FrostHub DEBUG] Noclip Enabled:", NoclipConfig.Enabled)
    end,
})

------------------------------------------------------
-- FLIGHT TAB (NEW)
------------------------------------------------------
local FlightTab = Window:CreateTab("Flight", 4483362458)
FlightTab:CreateSection("Flight Settings")

FlightTab:CreateParagraph({
    Title = "Info",
    Content = "Simple WASD / Space / Ctrl flight that follows your camera direction. Toggleable with a key.",
})

FlightTab:CreateToggle({
    Name = "Flight Enabled",
    CurrentValue = FlightConfig.Enabled,
    Flag = "Frost_FlightEnabled",
    Callback = function(Value)
        FlightConfig.Enabled = Value
        playClick()
        print("[FrostHub DEBUG] Flight Enabled:", FlightConfig.Enabled)

        local char = LocalPlayer.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")

        if Value and char and root then
            -- Create / reuse BodyVelocity + BodyGyro
            if not flightBodyVel then
                flightBodyVel = Instance.new("BodyVelocity")
                flightBodyVel.MaxForce = Vector3.new(1e5, 1e5, 1e5)
                flightBodyVel.Velocity = Vector3.new(0, 0, 0)
                flightBodyVel.P = 1e4
                flightBodyVel.Parent = root
            else
                flightBodyVel.Parent = root
            end

            if not flightBodyGyro then
                flightBodyGyro = Instance.new("BodyGyro")
                flightBodyGyro.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
                flightBodyGyro.P = 1e4
                flightBodyGyro.CFrame = root.CFrame
                flightBodyGyro.Parent = root
            else
                flightBodyGyro.Parent = root
            end
        else
            -- Disable flight forces
            if flightBodyVel then flightBodyVel.Parent = nil end
            if flightBodyGyro then flightBodyGyro.Parent = nil end
        end
    end,
})

FlightTab:CreateSlider({
    Name = "Flight Speed",
    Range = {10, 200},
    Increment = 5,
    CurrentValue = FlightConfig.Speed,
    Flag = "Frost_FlightSpeed",
    Callback = function(Value)
        FlightConfig.Speed = Value
        playClick()
        print("[FrostHub DEBUG] Flight Speed:", FlightConfig.Speed)
    end,
})

FlightTab:CreateParagraph({
    Title = "Flight Controls",
    Content = "Toggle flight key: " .. FlightConfig.ToggleKey.Name .. "\nW/S = forward/back, A/D = strafe, Space = up, LeftControl = down.",
})

-- Track movement input for flight
local moveDirection = Vector3.new(0, 0, 0)

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end

    if input.UserInputType == Enum.UserInputType.Keyboard then
        -- Toggle flight key
        if input.KeyCode == FlightConfig.ToggleKey then
            FlightConfig.Enabled = not FlightConfig.Enabled
            playClick()
            print("[FrostHub DEBUG] Flight toggled via key:", FlightConfig.Enabled)

            local char = LocalPlayer.Character
            local root = char and char:FindFirstChild("HumanoidRootPart")

            if FlightConfig.Enabled and char and root then
                if not flightBodyVel then
                    flightBodyVel = Instance.new("BodyVelocity")
                    flightBodyVel.MaxForce = Vector3.new(1e5, 1e5, 1e5)
                    flightBodyVel.Velocity = Vector3.new(0, 0, 0)
                    flightBodyVel.P = 1e4
                    flightBodyVel.Parent = root
                else
                    flightBodyVel.Parent = root
                end

                if not flightBodyGyro then
                    flightBodyGyro = Instance.new("BodyGyro")
                    flightBodyGyro.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
                    flightBodyGyro.P = 1e4
                    flightBodyGyro.CFrame = root.CFrame
                    flightBodyGyro.Parent = root
                else
                    flightBodyGyro.Parent = root
                end
            else
                if flightBodyVel then flightBodyVel.Parent = nil end
                if flightBodyGyro then flightBodyGyro.Parent = nil end
            end
        end

        -- Movement keys
        if input.KeyCode == Enum.KeyCode.W then
            moveDirection = moveDirection + Vector3.new(0, 0, -1)
        elseif input.KeyCode == Enum.KeyCode.S then
            moveDirection = moveDirection + Vector3.new(0, 0, 1)
        elseif input.KeyCode == Enum.KeyCode.A then
            moveDirection = moveDirection + Vector3.new(-1, 0, 0)
        elseif input.KeyCode == Enum.KeyCode.D then
            moveDirection = moveDirection + Vector3.new(1, 0, 0)
        elseif input.KeyCode == Enum.KeyCode.Space then
            moveDirection = moveDirection + Vector3.new(0, 1, 0)
        elseif input.KeyCode == Enum.KeyCode.LeftControl then
            moveDirection = moveDirection + Vector3.new(0, -1, 0)
        end
    end
end)

UserInputService.InputEnded:Connect(function(input, gameProcessed)
    if input.UserInputType == Enum.UserInputType.Keyboard then
        if input.KeyCode == Enum.KeyCode.W then
            moveDirection = moveDirection - Vector3.new(0, 0, -1)
        elseif input.KeyCode == Enum.KeyCode.S then
            moveDirection = moveDirection - Vector3.new(0, 0, 1)
        elseif input.KeyCode == Enum.KeyCode.A then
            moveDirection = moveDirection - Vector3.new(-1, 0, 0)
        elseif input.KeyCode == Enum.KeyCode.D then
            moveDirection = moveDirection - Vector3.new(1, 0, 0)
        elseif input.KeyCode == Enum.KeyCode.Space then
            moveDirection = moveDirection - Vector3.new(0, 1, 0)
        elseif input.KeyCode == Enum.KeyCode.LeftControl then
            moveDirection = moveDirection - Vector3.new(0, -1, 0)
        end
    end
end)

------------------------------------------------------
-- AIMBOT / ESP CORE LOGIC
------------------------------------------------------
local function isAlive(plr)
    if not plr.Character then return false end
    local hum = plr.Character:FindFirstChildOfClass("Humanoid")
    if not hum then return false end
    return hum.Health > 0
end

local function getTargetPart(plr)
    local char = plr.Character
    if not char then return nil end

    local target = char:FindFirstChild(AimbotConfig.TargetPart)
    if target and target:IsA("BasePart") then
        return target
    end

    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp and hrp:IsA("BasePart") then
        return hrp
    end

    local head = char:FindFirstChild("Head")
    if head and head:IsA("BasePart") then
        return head
    end

    return nil
end

-- Raycast params cache for visibility check
local rayParams = RaycastParams.new()
rayParams.FilterType = Enum.RaycastFilterType.Blacklist

local function isVisible(fromPos, targetPart, ignoreList)
    if not AimbotConfig.VisibleCheck then
        return true
    end

    local dir = (targetPart.Position - fromPos)
    rayParams.FilterDescendantsInstances = ignoreList

    local result = Workspace:Raycast(fromPos, dir, rayParams)
    if not result then
        return true
    end

    return result.Instance:IsDescendantOf(targetPart.Parent)
end

local function getMouseVector2()
    if Mouse and Mouse.Hit and Camera then
        local hitPos = Mouse.Hit.p
        local screenPos, onScreen = Camera:WorldToViewportPoint(hitPos)
        if onScreen then
            return Vector2.new(screenPos.X, screenPos.Y)
        end
    end

    local mouseLoc = UserInputService:GetMouseLocation()
    if mouseLoc then
        return Vector2.new(mouseLoc.X, mouseLoc.Y)
    end

    if Camera then
        return Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
    end

    return Vector2.new(0, 0)
end

local function getBestTarget()
    if not Camera then Camera = Workspace.CurrentCamera end
    local camera = Camera
    if not camera then return nil end

    local mousePos = getMouseVector2()

    local bestPlayer
    local bestScore = math.huge

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and isAlive(plr) then
            local part = getTargetPart(plr)
            if part then
                local worldPos = part.Position
                local dist3D = (worldPos - camera.CFrame.Position).Magnitude

                if dist3D <= AimbotConfig.MaxDistance then
                    local screenPos, onScreen = camera:WorldToViewportPoint(worldPos)
                    if onScreen and screenPos.Z > 0 then
                        local target2D = Vector2.new(screenPos.X, screenPos.Y)
                        local crosshairDist = (mousePos - target2D).Magnitude

                        local effectiveFOV = AimbotConfig.FOVRadius
                        if AimbotConfig.DynamicFOV then
                            local scale = math.clamp(1 - (dist3D / (AimbotConfig.MaxDistance * 1.5)), 0.4, 1)
                            effectiveFOV = effectiveFOV * scale
                        end

                        if crosshairDist <= effectiveFOV then
                            if isVisible(camera.CFrame.Position, part, {LocalPlayer.Character, camera}) then
                                local score = crosshairDist^1.2 + (dist3D * 0.015)
                                if score < bestScore then
                                    bestScore = score
                                    bestPlayer = plr
                                end
                            end
                        end
                    end
                end
            end
        end
    end

    return bestPlayer
end

------------------------------------------------------
-- ESP LOGIC
------------------------------------------------------
local ESPObjects = {}

local function createESPForPlayer(plr)
    if plr == LocalPlayer then return end

    ESPObjects[plr] = ESPObjects[plr] or {}
    local data = ESPObjects[plr]

    if Drawing then
        if not data.Box then
            local box = Drawing.new("Square")
            box.Color = Color3.fromRGB(0, 170, 255)
            box.Thickness = 1.5
            box.Filled = false
            box.Visible = false
            data.Box = box
        end

        if not data.Name then
            local name = Drawing.new("Text")
            name.Color = Color3.fromRGB(255, 255, 255)
            name.Size = 16
            name.Outline = true
            name.Center = true
            name.Visible = false
            data.Name = name
        end
    end
end

local function removeESPForPlayer(plr)
    local data = ESPObjects[plr]
    if not data then return end

    if data.Box then pcall(function() data.Box:Remove() end) end
    if data.Name then pcall(function() data.Name:Remove() end) end
    ESPObjects[plr] = nil
end

for _, plr in ipairs(Players:GetPlayers()) do
    createESPForPlayer(plr)
end

Players.PlayerAdded:Connect(createESPForPlayer)
Players.PlayerRemoving:Connect(removeESPForPlayer)

------------------------------------------------------
-- NOCLIP SUPPORT
------------------------------------------------------
local CharacterParts = {}

local function rebuildCharacterPartList(char)
    table.clear(CharacterParts)
    if not char then return end

    for _, obj in ipairs(char:GetDescendants()) do
        if obj:IsA("BasePart") then
            CharacterParts[#CharacterParts + 1] = obj
        end
    end
end

local function onCharacterAdded(char)
    rebuildCharacterPartList(char)

    if NoclipConfig.Enabled then
        for _, part in ipairs(CharacterParts) do
            if part and part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end
end

if LocalPlayer.Character then
    onCharacterAdded(LocalPlayer.Character)
end

LocalPlayer.CharacterAdded:Connect(onCharacterAdded)

------------------------------------------------------
-- MAIN RENDERSTEPPED LOOP (Aimbot, Noclip, ESP, Flight)
------------------------------------------------------
local lastFrameTime = tick()

RunService.RenderStepped:Connect(function()
    local now = tick()
    local dt = now - lastFrameTime
    lastFrameTime = now

    if not Camera then Camera = Workspace.CurrentCamera end
    local camera = Camera
    if not camera then return end

    -- Aimbot key state
    local shouldAim
    if AimbotConfig.HoldToAim then
        shouldAim = holdingKey
    else
        shouldAim = toggleAimingActive
    end

    --------------------------------------------------
    -- Aimbot aiming
    --------------------------------------------------
    if AimbotConfig.Enabled and shouldAim then
        local targetPlayer = getBestTarget()
        if targetPlayer and targetPlayer.Character then
            local part = getTargetPart(targetPlayer)
            if part then
                local targetPos = part.Position
                local camCF = camera.CFrame
                local camPos = camCF.Position
                local toTarget = (targetPos - camPos)

                if toTarget.Magnitude > 1 then
                    local desiredCF = CFrame.new(camPos, camPos + toTarget)

                    local accFactor = math.clamp(AimbotConfig.Accuracy / 100, 0, 1)
                    local baseSpeed = math.clamp(AimbotConfig.Smoothing, 0.02, 1)
                    local speed = baseSpeed + accFactor * 2
                    local alpha = math.clamp(speed * dt * 50, 0, 1)

                    local angleDot = camCF.LookVector:Dot(toTarget.Unit)
                    if angleDot < 0.9999 then
                        camera.CFrame = camCF:Lerp(desiredCF, alpha)
                    end
                end
            end
        end
    end

    --------------------------------------------------
    -- Noclip logic
    --------------------------------------------------
    if NoclipConfig.Enabled and LocalPlayer.Character then
        local char = LocalPlayer.Character

        if #CharacterParts == 0 then
            rebuildCharacterPartList(char)
        end

        for _, part in ipairs(CharacterParts) do
            if part and part:IsA("BasePart") then
                part.CanCollide = false
            end
        end

        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then
            hum:ChangeState(Enum.HumanoidStateType.Physics)
            hum.PlatformStand = false
        end

        local seat = char:FindFirstChildWhichIsA("Seat", true)
        if seat and seat.Occupant then
            seat.Occupant = nil
        end
    end

    --------------------------------------------------
    -- Flight logic (NEW)
    --------------------------------------------------
    if FlightConfig.Enabled and LocalPlayer.Character then
        local char = LocalPlayer.Character
        local root = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChildOfClass("Humanoid")

        if hum then
            hum:ChangeState(Enum.HumanoidStateType.Physics)
            hum.PlatformStand = false
        end

        if root then
            if not flightBodyVel or flightBodyVel.Parent ~= root then
                if not flightBodyVel then
                    flightBodyVel = Instance.new("BodyVelocity")
                    flightBodyVel.MaxForce = Vector3.new(1e5, 1e5, 1e5)
                    flightBodyVel.P = 1e4
                end
                flightBodyVel.Velocity = Vector3.new(0, 0, 0)
                flightBodyVel.Parent = root
            end

            if not flightBodyGyro or flightBodyGyro.Parent ~= root then
                if not flightBodyGyro then
                    flightBodyGyro = Instance.new("BodyGyro")
                    flightBodyGyro.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
                    flightBodyGyro.P = 1e4
                end
                flightBodyGyro.CFrame = Camera.CFrame
                flightBodyGyro.Parent = root
            else
                flightBodyGyro.CFrame = Camera.CFrame
            end

            local dir = moveDirection
            if dir.Magnitude > 0 then
                dir = dir.Unit
                local camCF = Camera.CFrame
                local forward = camCF.LookVector * dir.Z
                local right = camCF.RightVector * dir.X
                local up = Vector3.new(0, dir.Y, 0)

                local finalDir = forward + right + up
                if finalDir.Magnitude > 0 then
                    finalDir = finalDir.Unit
                end

                flightBodyVel.Velocity = finalDir * FlightConfig.Speed
            else
                flightBodyVel.Velocity = Vector3.new(0, 0, 0)
            end
        end
    else
        if flightBodyVel then flightBodyVel.Parent = nil end
        if flightBodyGyro then flightBodyGyro.Parent = nil end
    end

    --------------------------------------------------
    -- ESP update
    --------------------------------------------------
    if Drawing and ESPConfig.Enabled then
        for plr, data in pairs(ESPObjects) do
            local char = plr.Character
            local hum = char and char:FindFirstChildOfClass("Humanoid")
            local hrp = char and char:FindFirstChild("HumanoidRootPart")

            if not (char and hum and hrp and hum.Health > 0) then
                if data.Box then data.Box.Visible = false end
                if data.Name then data.Name.Visible = false end
                continue
            end

            if ESPConfig.TeamCheck and LocalPlayer.Team and plr.Team and LocalPlayer.Team == plr.Team then
                if data.Box then data.Box.Visible = false end
                if data.Name then data.Name.Visible = false end
                continue
            end

            local rootPos, onScreen = camera:WorldToViewportPoint(hrp.Position)
            if not onScreen or rootPos.Z < 0 then
                if data.Box then data.Box.Visible = false end
                if data.Name then data.Name.Visible = false end
                continue
            end

            local head = char:FindFirstChild("Head")
            local leg = char:FindFirstChild("Left Leg") or char:FindFirstChild("LeftLowerLeg") or char:FindFirstChild("LeftFoot")

            local topPos = head and camera:WorldToViewportPoint(head.Position + Vector3.new(0, 0.5, 0)) or rootPos
            local bottomPos = leg and camera:WorldToViewportPoint(leg.Position - Vector3.new(0, 0.5, 0)) or camera:WorldToViewportPoint(hrp.Position - Vector3.new(0, 3, 0))

            local height = math.abs(topPos.Y - bottomPos.Y)
            local width = height / 2

            if data.Box and ESPConfig.ShowBoxes then
                data.Box.Size = Vector2.new(width, height)
                data.Box.Position = Vector2.new(rootPos.X - width / 2, topPos.Y)
                data.Box.Visible = true
            elseif data.Box then
                data.Box.Visible = false
            end

            if data.Name and ESPConfig.ShowNames then
                data.Name.Text = plr.Name
                data.Name.Position = Vector2.new(rootPos.X, topPos.Y - 18)
                data.Name.Visible = true
            elseif data.Name then
                data.Name.Visible = false
            end
        end
    elseif Drawing then
        for _, data in pairs(ESPObjects) do
            if data.Box then data.Box.Visible = false end
            if data.Name then data.Name.Visible = false end
        end
    end
end)

------------------------------------------------------
-- NOTIFICATION
------------------------------------------------------
pcall(function()
    StarterGui:SetCore("SendNotification", {
        Title = "Frost Hub (DEBUG)",
        Text = "Loaded Aimbot + ESP + Noclip + Flight (aim bind: " .. AimbotConfig.BindKey.Name .. ", fly key: " .. FlightConfig.ToggleKey.Name .. ")",
        Duration = 5,
    })
end)

print("[FrostHub DEBUG] Initialization complete (Rayfield UI with Aimbot, ESP, Noclip, Flight).")
