--// Load Rayfield
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

------------------------------------------------------
-- SERVICES & PLAYER
------------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local StarterGui = game:GetService("StarterGui")
local Workspace = game:GetService("Workspace")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
print("[FrostHub DEBUG] LocalPlayer:", LocalPlayer and LocalPlayer.Name or "nil")

------------------------------------------------------
-- CLICK SOUND (OPTIONAL)
------------------------------------------------------
local function playClick()
    pcall(function()
        local s = Instance.new("Sound")
        s.SoundId = "rbxassetid://2865227271"
        s.Volume = 0.5
        s.Parent = game:GetService("SoundService")
        s:Play()
        s.Ended:Connect(function()
            s:Destroy()
        end)
    end)
end

------------------------------------------------------
-- AIMBOT / ESP CONFIG
------------------------------------------------------

-- Modes:
--  "Rage"  = wide FOV, snappy, autoshoot, no vis check
--  "Legit" = smaller FOV, smoother, vis check, no autoshoot
--  "Custom" = your own values; presets do not override

local AimbotConfig = {
    Enabled           = false,

    -- Overall behavior mode
    Mode              = "Legit", -- "Rage", "Legit", "Custom"

    -- Core aimbot settings
    FOVRadius         = 180,      -- field of view for target locking
    Smoothing         = 0.35,     -- 0–1 (lower = snappier)
    TargetPart        = "Head",  -- "Head" or "HumanoidRootPart"

    BindKey           = Enum.KeyCode.E,
    HoldToAim         = true,     -- true = hold, false = toggle
    DynamicFOV        = true,
    MaxDistance       = 1200,
    VisibleCheck      = true,     -- line-of-sight check

    -- Rage/legit behavior
    AutoShoot         = false,    -- autoshoot when target visible
    AutoShootWhileKey = true,     -- if true, only autoshoot while aim key is active

    -- Triggerbot
    Triggerbot        = false,
    TriggerbotDelayMs = 60,       -- 0–300 ms
}

local ESPConfig = {
    Enabled    = false,
    TeamCheck  = false,
    ShowNames  = true,
    ShowBoxes  = true,
}

-- HOLD/TOGGLE state
local holdingKey         = false  -- HOLD mode state
local toggleAimingActive = false  -- TOGGLE mode state

print("[FrostHub DEBUG] Initial AimbotConfig:",
    "Enabled=", AimbotConfig.Enabled,
    "FOV=", AimbotConfig.FOVRadius,
    "TargetPart=", AimbotConfig.TargetPart,
    "BindKey=", AimbotConfig.BindKey.Name
)

-- executor mouse functions (optional)
local mouse1press   = mouse1press   or (syn and syn.mouse1press)   or nil
local mouse1release = mouse1release or (syn and syn.mouse1release) or nil

------------------------------------------------------
-- MODE PRESETS
------------------------------------------------------
local function ApplyAimbotMode()
    if AimbotConfig.Mode == "Rage" then
        AimbotConfig.FOVRadius    = 360
        AimbotConfig.Smoothing    = 0.15 -- very snappy
        AimbotConfig.VisibleCheck = false
        AimbotConfig.AutoShoot    = true
        AimbotConfig.DynamicFOV   = true

    elseif AimbotConfig.Mode == "Legit" then
        AimbotConfig.FOVRadius    = 80
        AimbotConfig.Smoothing    = 0.45 -- smoother
        AimbotConfig.VisibleCheck = true
        AimbotConfig.AutoShoot    = false
        AimbotConfig.DynamicFOV   = false

    elseif AimbotConfig.Mode == "Custom" then
        -- Do not override anything, user controls all values manually
        return
    end

    print("[FrostHub DEBUG] Mode applied:", AimbotConfig.Mode, "FOV=", AimbotConfig.FOVRadius, "Smooth=", AimbotConfig.Smoothing)
end

-- Apply initial mode once
ApplyAimbotMode()

------------------------------------------------------
-- RAYFIELD WINDOW SETUP
------------------------------------------------------
local Window = Rayfield:CreateWindow({
    Name = "WINTER HUB | v1.0",
    LoadingTitle = "Frost Hub",
    LoadingSubtitle = "v1.3 DEBUG",
    KeySystem = false,
    ConfigurationSaving = {
        Enabled = false,
        FolderName = nil,
        FileName = "FrostHubConfig"
    },
})

------------------------------------------------------
-- MAIN TAB (INFO)
------------------------------------------------------
local MainTab = Window:CreateTab("Main", 4483362458)

MainTab:CreateSection("Welcome")

MainTab:CreateParagraph({
    Title = "Frost Hub",
    Content = "Simple clean interface with a mode-based aimbot, autoshoot, ESP.",
})

------------------------------------------------------
-- AIMBOT TAB
------------------------------------------------------
local AimbotTab = Window:CreateTab("Aimbot", 4483362458)
AimbotTab:CreateSection("Aimbot Settings")

-- 0) Mode dropdown
AimbotTab:CreateDropdown({
    Name = "Aimbot Mode",
    Options = {"Rage", "Legit", "Custom"},
    CurrentOption = AimbotConfig.Mode,
    Flag = "Frost_AimbotModeType",
    Callback = function(Option)
        AimbotConfig.Mode = Option
        playClick()
        ApplyAimbotMode()
    end,
})

-- 1) Enable toggle
AimbotTab:CreateToggle({
    Name = "Aimbot Enabled",
    CurrentValue = AimbotConfig.Enabled,
    Flag = "Frost_AimbotEnabled",
    Callback = function(Value)
        AimbotConfig.Enabled = Value
        playClick()
        print("[FrostHub DEBUG] Aimbot Enabled state changed to:", AimbotConfig.Enabled)
    end,
})

-- 2) Aimbot mode: HOLD / TOGGLE
local function updateModeText()
    return AimbotConfig.HoldToAim and "Mode: HOLD (aim while holding key)" or "Mode: TOGGLE (press key to toggle)"
end

AimbotTab:CreateToggle({
    Name = updateModeText(),
    CurrentValue = AimbotConfig.HoldToAim,
    Flag = "Frost_AimbotHoldToggle",
    Callback = function(Value)
        AimbotConfig.HoldToAim = Value
        playClick()

        -- reset states when switching mode
        holdingKey = false
        toggleAimingActive = false

        print("[FrostHub DEBUG] Aimbot HoldToAim:", AimbotConfig.HoldToAim)
    end,
})

-- 3) Target Part dropdown
AimbotTab:CreateDropdown({
    Name = "Target Part",
    Options = {"Head", "HumanoidRootPart"},
    CurrentOption = AimbotConfig.TargetPart,
    Flag = "Frost_TargetPart",
    Callback = function(Option)
        if Option == "Head" or Option == "HumanoidRootPart" then
            AimbotConfig.TargetPart = Option
        else
            AimbotConfig.TargetPart = "Head"
        end
        playClick()
        print("[FrostHub DEBUG] TargetPart switched to:", AimbotConfig.TargetPart)
    end,
})

-- 4) FOV Radius slider (40–900)
AimbotTab:CreateSlider({
    Name = "FOV Radius",
    Range = {40, 900},
    Increment = 5,
    CurrentValue = AimbotConfig.FOVRadius,
    Flag = "Frost_FOVRadius",
    Callback = function(Value)
        AimbotConfig.FOVRadius = Value
        print("[FrostHub DEBUG] FOVRadius changed to:", AimbotConfig.FOVRadius)
    end,
})

-- 5) Max distance slider
AimbotTab:CreateSlider({
    Name = "Max Distance",
    Range = {100, 3000},
    Increment = 50,
    CurrentValue = AimbotConfig.MaxDistance,
    Flag = "Frost_MaxDistance",
    Callback = function(Value)
        AimbotConfig.MaxDistance = Value
        print("[FrostHub DEBUG] MaxDistance changed to:", AimbotConfig.MaxDistance)
    end,
})

-- 6) Dynamic FOV toggle
AimbotTab:CreateToggle({
    Name = "Dynamic FOV (scale with distance)",
    CurrentValue = AimbotConfig.DynamicFOV,
    Flag = "Frost_DynamicFOV",
    Callback = function(Value)
        AimbotConfig.DynamicFOV = Value
        playClick()
        print("[FrostHub DEBUG] DynamicFOV:", AimbotConfig.DynamicFOV)
    end,
})

-- 7) Visible check toggle
AimbotTab:CreateToggle({
    Name = "Visible Check (line of sight)",
    CurrentValue = AimbotConfig.VisibleCheck,
    Flag = "Frost_VisibleCheck",
    Callback = function(Value)
        AimbotConfig.VisibleCheck = Value
        playClick()
        print("[FrostHub DEBUG] VisibleCheck:", AimbotConfig.VisibleCheck)
    end,
})

-- 8) AutoShoot toggles
AimbotTab:CreateToggle({
    Name = "Auto Shoot Enabled",
    CurrentValue = AimbotConfig.AutoShoot,
    Flag = "Frost_AutoShoot",
    Callback = function(Value)
        AimbotConfig.AutoShoot = Value
        playClick()
        print("[FrostHub DEBUG] AutoShoot:", AimbotConfig.AutoShoot)
    end,
})

AimbotTab:CreateToggle({
    Name = "Autoshoot Key Held Only",
    CurrentValue = AimbotConfig.AutoShootWhileKey,
    Flag = "Frost_AutoShootWhileKey",
    Callback = function(Value)
        AimbotConfig.AutoShootWhileKey = Value
        playClick()
        print("[FrostHub DEBUG] AutoShootWhileKey:", AimbotConfig.AutoShootWhileKey)
    end,
})

-- 9) Triggerbot + delay
AimbotTab:CreateToggle({
    Name = "Triggerbot Enabled",
    CurrentValue = AimbotConfig.Triggerbot,
    Flag = "Frost_Triggerbot",
    Callback = function(Value)
        AimbotConfig.Triggerbot = Value
        playClick()
        print("[FrostHub DEBUG] Triggerbot:", AimbotConfig.Triggerbot)
    end,
})

AimbotTab:CreateSlider({
    Name = "Triggerbot Delay (ms)",
    Range = {0, 300},
    Increment = 10,
    CurrentValue = AimbotConfig.TriggerbotDelayMs,
    Flag = "Frost_TriggerbotDelay",
    Callback = function(Value)
        AimbotConfig.TriggerbotDelayMs = Value
        print("[FrostHub DEBUG] TriggerbotDelayMs:", AimbotConfig.TriggerbotDelayMs)
    end,
})

------------------------------------------------------
-- BIND KEY UI
------------------------------------------------------

AimbotTab:CreateParagraph({
    Title = "Bind Key",
    Content = "Current bind: " .. AimbotConfig.BindKey.Name .. " (HOLD or TOGGLE depending on mode above). Click 'Change Bind' below and then press any key.",
})

local waitingForKey = false

AimbotTab:CreateButton({
    Name = "Change Bind",
    Callback = function()
        if waitingForKey then return end
        waitingForKey = true
        playClick()
        print("[FrostHub DEBUG] Waiting for new bind key...")
    end,
})

-- Listen for key input for bind change + aimbot hold/toggle
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    -- handle changing bind key first
    if waitingForKey and input.UserInputType == Enum.UserInputType.Keyboard then
        waitingForKey = false
        AimbotConfig.BindKey = input.KeyCode
        playClick()
        print("[FrostHub DEBUG] BindKey changed to:", AimbotConfig.BindKey.Name)
        return
    end

    if gameProcessed then return end

    if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == AimbotConfig.BindKey and not waitingForKey then
        if AimbotConfig.HoldToAim then
            holdingKey = true
            print("[FrostHub DEBUG] Bind key DOWN (HOLD mode,", AimbotConfig.BindKey.Name, ")")
        else
            toggleAimingActive = not toggleAimingActive
            print("[FrostHub DEBUG] Bind key PRESSED (TOGGLE mode,", AimbotConfig.BindKey.Name, ") =>", toggleAimingActive)
        end
    end
end)

UserInputService.InputEnded:Connect(function(input, gameProcessed)
    if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == AimbotConfig.BindKey then
        if AimbotConfig.HoldToAim then
            holdingKey = false
            print("[FrostHub DEBUG] Bind key UP (HOLD mode,", AimbotConfig.BindKey.Name, ")")
        end
    end
end)

------------------------------------------------------
-- ESP TAB (ONLY ESP FEATURES HERE)
------------------------------------------------------
local ESPTab = Window:CreateTab("ESP", 4483362458)
ESPTab:CreateSection("ESP Settings")

ESPTab:CreateParagraph({
    Title = "Info",
    Content = "Basic ESP that draws boxes and names on players. Works best in exploit environments that support the Drawing API.",
})

-- ESP master toggle
ESPTab:CreateToggle({
    Name = "ESP Enabled",
    CurrentValue = ESPConfig.Enabled,
    Flag = "Frost_ESPEnabled",
    Callback = function(Value)
        ESPConfig.Enabled = Value
        playClick()
        print("[FrostHub DEBUG] ESP Enabled:", ESPConfig.Enabled)
    end,
})

-- Team check toggle
ESPTab:CreateToggle({
    Name = "Team Check",
    CurrentValue = ESPConfig.TeamCheck,
    Flag = "Frost_ESPTeamCheck",
    Callback = function(Value)
        ESPConfig.TeamCheck = Value
        playClick()
        print("[FrostHub DEBUG] ESP TeamCheck:", ESPConfig.TeamCheck)
    end,
})

-- Show names
ESPTab:CreateToggle({
    Name = "Show Names",
    CurrentValue = ESPConfig.ShowNames,
    Flag = "Frost_ESPShowNames",
    Callback = function(Value)
        ESPConfig.ShowNames = Value
        playClick()
        print("[FrostHub DEBUG] ESP ShowNames:", ESPConfig.ShowNames)
    end,
})

-- Show boxes
ESPTab:CreateToggle({
    Name = "Show Boxes",
    CurrentValue = ESPConfig.ShowBoxes,
    Flag = "Frost_ESPShowBoxes",
    Callback = function(Value)
        ESPConfig.ShowBoxes = Value
        playClick()
        print("[FrostHub DEBUG] ESP ShowBoxes:", ESPConfig.ShowBoxes)
    end,
})

------------------------------------------------------
-- AIMBOT / ESP CORE LOGIC
------------------------------------------------------
local function isAlive(plr)
    if not plr.Character then return false end
    local hum = plr.Character:FindFirstChildOfClass("Humanoid")
    if not hum then return false end
    return hum.Health > 0
end

local function getTargetPart(plr)
    local char = plr.Character
    if not char then return nil end

    -- Prefer selected target part exactly
    local selected = AimbotConfig.TargetPart
    local part = char:FindFirstChild(selected)
    if part and part:IsA("BasePart") then
        return part
    end

    -- Fallbacks
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp and hrp:IsA("BasePart") then
        return hrp
    end

    local head = char:FindFirstChild("Head")
    if head and head:IsA("BasePart") then
        return head
    end

    return nil
end

-- Raycast params cache for visibility check
local rayParams = RaycastParams.new()
rayParams.FilterType = Enum.RaycastFilterType.Blacklist

local function isVisible(fromPos, targetPart, ignoreList)
    if not AimbotConfig.VisibleCheck then
        return true
    end

    local dir = (targetPart.Position - fromPos)
    rayParams.FilterDescendantsInstances = ignoreList

    local result = Workspace:Raycast(fromPos, dir, rayParams)
    if not result then
        return true
    end

    -- hit the same character we're targeting => considered visible
    return result.Instance:IsDescendantOf(targetPart.Parent)
end

------------------------------------------------------
-- ESP LOGIC
------------------------------------------------------
local ESPObjects = {}

local function createESPForPlayer(plr)
    if plr == LocalPlayer then return end

    ESPObjects[plr] = ESPObjects[plr] or {}
    local data = ESPObjects[plr]

    if Drawing then
        if not data.Box then
            local box = Drawing.new("Square")
            box.Color = Color3.fromRGB(0, 170, 255)
            box.Thickness = 1.5
            box.Filled = false
            box.Visible = false
            data.Box = box
        end

        if not data.Name then
            local name = Drawing.new("Text")
            name.Color = Color3.fromRGB(255, 255, 255)
            name.Size = 16
            name.Outline = true
            name.Center = true
            name.Visible = false
            data.Name = name
        end
    end
end

local function removeESPForPlayer(plr)
    local data = ESPObjects[plr]
    if not data then return end

    if data.Box then pcall(function() data.Box:Remove() end) end
    if data.Name then pcall(function() data.Name:Remove() end) end
    ESPObjects[plr] = nil
end

for _, plr in ipairs(Players:GetPlayers()) do
    createESPForPlayer(plr)
end

Players.PlayerAdded:Connect(createESPForPlayer)
Players.PlayerRemoving:Connect(removeESPForPlayer)

------------------------------------------------------
-- MAIN RENDERSTEPPED LOOP (AIMBOT, TRIGGERBOT, AUTOSHOOT, ESP)
------------------------------------------------------
local lastFrameTime   = tick()
local autoshootDown   = false
local lastTriggerTime = 0

RunService.RenderStepped:Connect(function()
    local now = tick()
    local dt  = now - lastFrameTime
    lastFrameTime = now

    local camera = Workspace.CurrentCamera
    if not camera then return end

    -- decide if we should aim this frame
    local shouldAim
    if AimbotConfig.HoldToAim then
        shouldAim = holdingKey
    else
        shouldAim = toggleAimingActive
    end

    local currentTargetPart
    local currentTargetPlayer

    --------------------------------------------------
    -- Simple target selection (closest to center within FOV)
    --------------------------------------------------
    local function getBestTarget()
        local bestPlayer
        local bestMetric = math.huge

        local viewport = camera.ViewportSize
        local screenCenter = Vector2.new(viewport.X / 2, viewport.Y / 2)

        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer and isAlive(plr) then
                local part = getTargetPart(plr)
                if part then
                    local worldPos = part.Position
                    local dist3D = (worldPos - camera.CFrame.Position).Magnitude

                    if dist3D <= AimbotConfig.MaxDistance then
                        local screenPos, onScreen = camera:WorldToViewportPoint(worldPos)
                        if onScreen and screenPos.Z > 0 then
                            local pos2D = Vector2.new(screenPos.X, screenPos.Y)
                            local fovDist = (pos2D - screenCenter).Magnitude

                            local effectiveFOV = AimbotConfig.FOVRadius
                            if AimbotConfig.DynamicFOV then
                                local scale = math.clamp(1 - (dist3D / (AimbotConfig.MaxDistance * 1.5)), 0.3, 1)
                                effectiveFOV = effectiveFOV * scale
                            end

                            if fovDist <= effectiveFOV then
                                if isVisible(camera.CFrame.Position, part, {LocalPlayer.Character, camera}) then
                                    -- metric: mostly FOV distance, with slight distance factor
                                    local metric = fovDist + dist3D * 0.01
                                    if metric < bestMetric then
                                        bestMetric = metric
                                        bestPlayer = plr
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end

        return bestPlayer
    end

    --------------------------------------------------
    -- Aimbot aiming
    --------------------------------------------------
    if AimbotConfig.Enabled and shouldAim then
        currentTargetPlayer = getBestTarget()
        if currentTargetPlayer and currentTargetPlayer.Character then
            local part = getTargetPart(currentTargetPlayer)
            if part then
                currentTargetPart = part

                local targetPos = part.Position
                local camCF    = camera.CFrame
                local camPos   = camCF.Position
                local toTarget = (targetPos - camPos)

                if toTarget.Magnitude > 1 then
                    local desiredCF = CFrame.new(camPos, camPos + toTarget)

                    -- Use smoothing directly
                    local smooth = math.clamp(AimbotConfig.Smoothing, 0.02, 0.95)
                    local alpha  = math.clamp(smooth * dt * 90, 0, 1)

                    camera.CFrame = camCF:Lerp(desiredCF, alpha)
                end
            end
        end
    end

    --------------------------------------------------
    -- Autoshoot (uses current target)
    --------------------------------------------------
    local canAutoshoot = false
    if AimbotConfig.AutoShoot and (not AimbotConfig.AutoShootWhileKey or shouldAim) and currentTargetPlayer and currentTargetPart then
        if isVisible(camera.CFrame.Position, currentTargetPart, {LocalPlayer.Character, camera}) then
            canAutoshoot = true
        end
    end

    if canAutoshoot and mouse1press and mouse1release then
        if not autoshootDown then
            autoshootDown = true
            pcall(function() mouse1press() end)
        end
    else
        if autoshootDown and mouse1release then
            autoshootDown = false
            pcall(function() mouse1release() end)
        end
    end

    --------------------------------------------------
    -- Triggerbot (uses current target, with delay)
    --------------------------------------------------
    if AimbotConfig.Triggerbot and mouse1press and mouse1release and currentTargetPlayer and currentTargetPart then
        if isVisible(camera.CFrame.Position, currentTargetPart, {LocalPlayer.Character, camera}) then
            local mouseLoc = UserInputService:GetMouseLocation()
            local mousePos = Vector2.new(mouseLoc.X, mouseLoc.Y)
            local screenPos, onScreen = camera:WorldToViewportPoint(currentTargetPart.Position)

            if onScreen and screenPos.Z > 0 then
                local target2D = Vector2.new(screenPos.X, screenPos.Y)
                local distToCross = (mousePos - target2D).Magnitude

                -- tighter radius for accuracy; bump this up if it misses
                local maxTriggerRadius = (AimbotConfig.FOVRadius or 180) * 0.30

                if distToCross <= maxTriggerRadius then
                    local delaySec = (AimbotConfig.TriggerbotDelayMs or 0) / 1000
                    if now - lastTriggerTime >= delaySec then
                        lastTriggerTime = now
                        pcall(function() mouse1press() end)
                        pcall(function() mouse1release() end)
                    end
                end
            end
        end
    end

    --------------------------------------------------
    -- ESP update (ONLY ESP visuals)
    --------------------------------------------------
    if Drawing and ESPConfig.Enabled then
        for plr, data in pairs(ESPObjects) do
            local char = plr.Character
            local hum  = char and char:FindFirstChildOfClass("Humanoid")
            local hrp  = char and char:FindFirstChild("HumanoidRootPart")

            if not (char and hum and hrp and hum.Health > 0) then
                if data.Box  then data.Box.Visible  = false end
                if data.Name then data.Name.Visible = false end
                continue
            end

            if ESPConfig.TeamCheck and LocalPlayer.Team and plr.Team and LocalPlayer.Team == plr.Team then
                if data.Box  then data.Box.Visible  = false end
                if data.Name then data.Name.Visible = false end
                continue
            end

            local rootPos, onScreen = camera:WorldToViewportPoint(hrp.Position)
            if not onScreen or rootPos.Z < 0 then
                if data.Box  then data.Box.Visible  = false end
                if data.Name then data.Name.Visible = false end
                continue
            end

            local head = char:FindFirstChild("Head")
            local leg  = char:FindFirstChild("Left Leg") or char:FindFirstChild("LeftLowerLeg") or char:FindFirstChild("LeftFoot")

            local topPos    = head and camera:WorldToViewportPoint(head.Position + Vector3.new(0, 0.5, 0)) or rootPos
            local bottomPos = leg and camera:WorldToViewportPoint(leg.Position - Vector3.new(0, 0.5, 0))
                or camera:WorldToViewportPoint(hrp.Position - Vector3.new(0, 3, 0))

            local height = math.abs(topPos.Y - bottomPos.Y)
            local width  = height / 2

            if data.Box and ESPConfig.ShowBoxes then
                data.Box.Size     = Vector2.new(width, height)
                data.Box.Position = Vector2.new(rootPos.X - width / 2, topPos.Y)
                data.Box.Visible  = true
            elseif data.Box then
                data.Box.Visible = false
            end

            if data.Name and ESPConfig.ShowNames then
                data.Name.Text     = plr.Name
                data.Name.Position = Vector2.new(rootPos.X, topPos.Y - 18)
                data.Name.Visible  = true
            elseif data.Name then
                data.Name.Visible = false
            end
        end
    elseif Drawing then
        for _, data in pairs(ESPObjects) do
            if data.Box  then data.Box.Visible  = false end
            if data.Name then data.Name.Visible = false end
        end
    end
end)

------------------------------------------------------
-- NOTIFICATION
------------------------------------------------------
pcall(function()
    StarterGui:SetCore("SendNotification", {
        Title = "Frost Hub (DEBUG)",
        Text = "Loaded Aimbot (modes+autoshoot+trigger) + ESP (aim bind: " .. AimbotConfig.BindKey.Name .. ")",
        Duration = 5,
    })
end)

print("[FrostHub DEBUG] Initialization complete (Rayfield UI with Aimbot Modes, Autoshoot, Triggerbot, ESP).")
