--// Load Rayfield
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

------------------------------------------------------
-- SERVICES & PLAYER
------------------------------------------------------
local Players            = game:GetService("Players")
local RunService         = game:GetService("RunService")
local UserInputService   = game:GetService("UserInputService")
local StarterGui         = game:GetService("StarterGui")
local Workspace          = game:GetService("Workspace")
local HttpService        = game:GetService("HttpService")
local ReplicatedStorage  = game:GetService("ReplicatedStorage")

local LocalPlayer        = Players.LocalPlayer

print("[FrostHub DEBUG] LocalPlayer:", LocalPlayer and LocalPlayer.Name or "nil")

------------------------------------------------------
-- CLICK SOUND (OPTIONAL)
------------------------------------------------------
local function playClick()
    pcall(function()
        local s = Instance.new("Sound")
        s.SoundId = "rbxassetid://2865227271"
        s.Volume  = 0.5
        s.Parent  = game:GetService("SoundService")
        s:Play()
        s.Ended:Connect(function()
            s:Destroy()
        end)
    end)
end

------------------------------------------------------
-- AIMBOT / ESP / MISC CONFIG (REWORKED)
------------------------------------------------------

-- Single, extremely precise (flick-capable) aimbot config
local AimbotConfig = {
    Enabled           = false,

    -- Core aimbot
    MaxDistance       = 2600,
    FOVRadius         = 260,     -- a bit larger for jump/flick correction
    Smoothing         = 0.01,    -- very low = almost instant
    TargetBone        = "Head", -- primary target

    -- Bind
    BindKey           = Enum.KeyCode.E,
    HoldToAim         = true,

    -- Target selection
    Priority          = "FOV",   -- "FOV", "Distance", "Nearest"

    -- Checks
    VisibleCheck      = true,
    AutoWall          = false,

    -- Auto shooting
    AutoShoot         = false,
    AutoShootWhileKey = true,

    -- Triggerbot
    Triggerbot        = false,
    TriggerbotDelayMs = 0,
    TriggerbotFOV     = 25,
    TriggerbotOnKey   = false,

    -- Magnet aim (crosshair pull, using mousemoverel)
    MagnetAim         = true,
    MagnetFOV         = 140,
    MagnetStrength    = 0.75,

    -- Angle snap (camera rotation limiter) – high limit for fast flicks
    AngleSnapEnabled  = true,
    AngleSnapDegrees  = 60,

    -- Recoil compensation (basic camera nudge)
    RCS               = false,
    RCSStrength       = 0.25,
}

local ESPConfig = {
    Enabled        = false,

    -- Team / visibility
    TeamCheck      = false,

    -- Main ESP
    Boxes          = true,
    Tracers        = false,
    TracerOrigin   = "Bottom", -- "Bottom", "Center", "Top"

    -- Skeleton & world
    Skeleton       = false,
    HeadDot        = false,
    ViewTracers    = false,    -- view-line from enemy head
    Chams3D        = false,
    ChamsTransparency = 0.5,

    -- Info & extras
    Names          = true,
    Distance       = true,

    -- Colors (default palette)
    Color_Main     = Color3.fromRGB(90, 185, 255),
    Color_Box      = Color3.fromRGB(90, 185, 255),
    Color_Tracer   = Color3.fromRGB(130, 210, 255),
    Color_Skeleton = Color3.fromRGB(0, 255, 170),
    Color_HeadDot  = Color3.fromRGB(255, 255, 255),
    Color_Chams    = Color3.fromRGB(40, 90, 255),
}

local MiscConfig = {
    InfiniteYield_Once = false, -- track if Infinite Yield has been loaded
}

local holdingKey         = false
local toggleAimingActive = false

print("[FrostHub DEBUG] Initial AimbotConfig:",
    "Enabled=", AimbotConfig.Enabled,
    "MaxDistance=", AimbotConfig.MaxDistance,
    "TargetBone=", AimbotConfig.TargetBone,
    "BindKey=", AimbotConfig.BindKey.Name
)

-- executor mouse functions
local mouse1press   = mouse1press   or (syn and syn.mouse1press)   or nil
local mouse1release = mouse1release or (syn and syn.mouse1release) or nil
local mousemoverel  = mousemoverel  or (syn and syn.mousemoverel)  or nil

------------------------------------------------------
-- RAYFIELD WINDOW SETUP (COOLER THEME)
------------------------------------------------------

local IceNebulaTheme = {
    PrimaryColor      = Color3.fromRGB(90, 185, 255),   -- Accent / highlights
    SecondaryColor    = Color3.fromRGB(18, 26, 64),     -- Header / tab background
    Background        = Color3.fromRGB(4, 8, 26),       -- Main background
    Divider           = Color3.fromRGB(110, 180, 255),  -- Lines between sections
    TextColor         = Color3.fromRGB(220, 235, 255),  -- General text

    ElementBackground = Color3.fromRGB(12, 18, 42),     -- Frames / buttons
    ElementStroke     = Color3.fromRGB(70, 130, 255),   -- Outline glow
    ElementText       = Color3.fromRGB(230, 240, 255),  -- Text on elements
    ElementBorder     = Color3.fromRGB(0, 0, 0),        -- Hard border (thin)
    Selected          = Color3.fromRGB(130, 210, 255),  -- Selected state
}

local Window = Rayfield:CreateWindow({
    Name = "❄ WINTER HUB | v1.0",
    LoadingTitle = "Frost Hub",
    LoadingSubtitle = "Aimbot • ESP • Utility",

    KeySystem = true,
    KeySettings = {
        Title = "Winter Hub Key",
        Note = "Discord:  https://discord.gg/BhXZzkPGYk",
        Key = {"winter-100"}
    },

    ConfigurationSaving = {
        Enabled = false,
        FolderName = nil,
        FileName = "FrostHubConfig"
    },

    Theme = IceNebulaTheme
})

------------------------------------------------------
-- MAIN TAB (NO TEXT)
------------------------------------------------------

local MainTab = Window:CreateTab("Main", 4483362458)
MainTab:CreateSection("Winter Hub")

------------------------------------------------------
-- AIMBOT TAB (SINGLE EXTREME-PRECISION MODE)
------------------------------------------------------

local AimbotTab = Window:CreateTab("Aimbot", 4483362458)
AimbotTab:CreateSection("Aimbot Toggle")

AimbotTab:CreateToggle({
    Name = "Enable Aimbot (Hyper Precise)",
    CurrentValue = AimbotConfig.Enabled,
    Flag = "Frost_AimbotEnabled",
    Callback = function(Value)
        AimbotConfig.Enabled = Value
        playClick()
        print("[FrostHub DEBUG] Aimbot Enabled:", Value)
    end,
})

local function getModeText()
    return AimbotConfig.HoldToAim and "Aim Key Mode: HOLD" or "Aim Key Mode: TOGGLE"
end

local AimModeToggle
AimModeToggle = AimbotTab:CreateToggle({
    Name = getModeText(),
    CurrentValue = AimbotConfig.HoldToAim,
    Flag = "Frost_AimbotHoldToggle",
    Callback = function(Value)
        AimbotConfig.HoldToAim = Value
        playClick()
        holdingKey = false
        toggleAimingActive = false
        if AimModeToggle and AimModeToggle.Set then
            AimModeToggle.Set({Name = getModeText()})
        end
    end,
})

AimbotTab:CreateSection("Target, FOV & Priority")

AimbotTab:CreateDropdown({
    Name = "Target Bone",
    Options = {"Head", "HumanoidRootPart", "UpperTorso", "LowerTorso"},
    CurrentOption = AimbotConfig.TargetBone,
    Flag = "Frost_TargetBone",
    Callback = function(Option)
        AimbotConfig.TargetBone = Option
        playClick()
    end,
})

AimbotTab:CreateSlider({
    Name = "Max Distance (studs)",
    Range = {200, 3000},
    Increment = 50,
    CurrentValue = AimbotConfig.MaxDistance,
    Flag = "Frost_MaxDistance",
    Callback = function(Value)
        AimbotConfig.MaxDistance = Value
        print("[FrostHub DEBUG] MaxDistance:", Value)
    end,
})

AimbotTab:CreateSlider({
    Name = "Aimbot FOV (pixels)",
    Range = {40, 600},
    Increment = 5,
    CurrentValue = AimbotConfig.FOVRadius,
    Flag = "Frost_FOVRadius",
    Callback = function(Value)
        AimbotConfig.FOVRadius = Value
        print("[FrostHub DEBUG] FOVRadius:", Value)
    end,
})

AimbotTab:CreateDropdown({
    Name = "Target Priority",
    Options = {"FOV", "Distance", "Nearest"},
    CurrentOption = AimbotConfig.Priority,
    Flag = "Frost_Priority",
    Callback = function(Option)
        AimbotConfig.Priority = Option
        playClick()
    end,
})

AimbotTab:CreateSection("Smoothing, Angle Snap & Checks")

AimbotTab:CreateSlider({
    Name = "Smooth Strength (lower = stronger)",
    Range = {1, 100},
    Increment = 1,
    CurrentValue = math.floor((AimbotConfig.Smoothing or 0.01) * 100),
    Flag = "Frost_Smoothing",
    Callback = function(Value)
        local mapped = math.clamp(Value / 100, 0.005, 1)
        AimbotConfig.Smoothing = mapped
        print("[FrostHub DEBUG] Smoothing:", mapped)
    end,
})

AimbotTab:CreateToggle({
    Name = "Enable Angle Snap",
    CurrentValue = AimbotConfig.AngleSnapEnabled,
    Flag = "Frost_AngleSnapEnabled",
    Callback = function(Value)
        AimbotConfig.AngleSnapEnabled = Value
        playClick()
    end,
})

AimbotTab:CreateSlider({
    Name = "Angle Snap Max Degrees/Frame",
    Range = {10, 90},
    Increment = 1,
    CurrentValue = AimbotConfig.AngleSnapDegrees,
    Flag = "Frost_AngleSnapDegrees",
    Callback = function(Value)
        AimbotConfig.AngleSnapDegrees = math.clamp(Value, 10, 90)
        print("[FrostHub DEBUG] AngleSnapDegrees:", AimbotConfig.AngleSnapDegrees)
    end,
})

AimbotTab:CreateToggle({
    Name = "Visibility Check (line of sight)",
    CurrentValue = AimbotConfig.VisibleCheck,
    Flag = "Frost_VisibleCheck",
    Callback = function(Value)
        AimbotConfig.VisibleCheck = Value
        playClick()
    end,
})

AimbotTab:CreateToggle({
    Name = "Auto-Wall (relax visibility)",
    CurrentValue = AimbotConfig.AutoWall,
    Flag = "Frost_AutoWall",
    Callback = function(Value)
        AimbotConfig.AutoWall = Value
        playClick()
    end,
})

AimbotTab:CreateToggle({
    Name = "Recoil Control (basic camera RCS)",
    CurrentValue = AimbotConfig.RCS,
    Flag = "Frost_RCS",
    Callback = function(Value)
        AimbotConfig.RCS = Value
        playClick()
    end,
})

AimbotTab:CreateSlider({
    Name = "RCS Strength",
    Range = {5, 100},
    Increment = 5,
    CurrentValue = math.floor((AimbotConfig.RCSStrength or 0.25) * 100),
    Flag = "Frost_RCSStrength",
    Callback = function(Value)
        AimbotConfig.RCSStrength = math.clamp(Value / 100, 0.05, 1)
        print("[FrostHub DEBUG] RCSStrength:", AimbotConfig.RCSStrength)
    end,
})

AimbotTab:CreateSection("Autoshoot & Triggerbot")

AimbotTab:CreateToggle({
    Name = "Auto Shoot (Aimbot target)",
    CurrentValue = AimbotConfig.AutoShoot,
    Flag = "Frost_AutoShoot",
    Callback = function(Value)
        AimbotConfig.AutoShoot = Value
        playClick()
    end,
})

AimbotTab:CreateToggle({
    Name = "Auto Shoot Only While Key Held/On",
    CurrentValue = AimbotConfig.AutoShootWhileKey,
    Flag = "Frost_AutoShootWhileKey",
    Callback = function(Value)
        AimbotConfig.AutoShootWhileKey = Value
        playClick()
    end,
})

AimbotTab:CreateToggle({
    Name = "Triggerbot (crosshair detect)",
    CurrentValue = AimbotConfig.Triggerbot,
    Flag = "Frost_Triggerbot",
    Callback = function(Value)
        AimbotConfig.Triggerbot = Value
        playClick()
    end,
})

AimbotTab:CreateToggle({
    Name = "Triggerbot Only While Aim Key Active",
    CurrentValue = AimbotConfig.TriggerbotOnKey,
    Flag = "Frost_TriggerOnKey",
    Callback = function(Value)
        AimbotConfig.TriggerbotOnKey = Value
        playClick()
    end,
})

AimbotTab:CreateSlider({
    Name = "Triggerbot Delay (ms)",
    Range = {0, 250},
    Increment = 10,
    CurrentValue = AimbotConfig.TriggerbotDelayMs,
    Flag = "Frost_TriggerDelay",
    Callback = function(Value)
        AimbotConfig.TriggerbotDelayMs = Value
        print("[FrostHub DEBUG] TriggerDelay:", Value)
    end,
})

AimbotTab:CreateSlider({
    Name = "Triggerbot FOV (pixels)",
    Range = {5, 120},
    Increment = 5,
    CurrentValue = AimbotConfig.TriggerbotFOV,
    Flag = "Frost_TriggerFOV",
    Callback = function(Value)
        AimbotConfig.TriggerbotFOV = Value
        print("[FrostHub DEBUG] TriggerFOV:", Value)
    end,
})

AimbotTab:CreateSection("Magnet Aim (Crosshair Pull)")

AimbotTab:CreateToggle({
    Name = "Enable Magnet Aim",
    CurrentValue = AimbotConfig.MagnetAim,
    Flag = "Frost_MagnetAim",
    Callback = function(Value)
        AimbotConfig.MagnetAim = Value
        playClick()
    end,
})

AimbotTab:CreateSlider({
    Name = "Magnet FOV (pixels)",
    Range = {20, 300},
    Increment = 5,
    CurrentValue = AimbotConfig.MagnetFOV,
    Flag = "Frost_MagnetFOV",
    Callback = function(Value)
        AimbotConfig.MagnetFOV = Value
    end,
})

AimbotTab:CreateSlider({
    Name = "Magnet Strength",
    Range = {5, 100},
    Increment = 5,
    CurrentValue = math.floor((AimbotConfig.MagnetStrength or 0.75) * 100),
    Flag = "Frost_MagnetStrength",
    Callback = function(Value)
        AimbotConfig.MagnetStrength = math.clamp(Value / 100, 0.05, 1)
    end,
})

------------------------------------------------------
-- BIND KEY UI
------------------------------------------------------

AimbotTab:CreateSection("Aim Key Bind")

local bindParagraph = AimbotTab:CreateParagraph({
    Title = "Current Bind",
    Content = "Current bind: " .. AimbotConfig.BindKey.Name .. " | Mode: " .. (AimbotConfig.HoldToAim and "HOLD" or "TOGGLE")
})

local waitingForKey = false

AimbotTab:CreateButton({
    Name = "Change Bind Key",
    Callback = function()
        if waitingForKey then return end
        waitingForKey = true
        playClick()
        if bindParagraph and bindParagraph.Set then
            bindParagraph.Set({
                Content = "Press a key to set as aimbot bind..."
            })
        end
    end,
})

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if waitingForKey and input.UserInputType == Enum.UserInputType.Keyboard then
        waitingForKey = false
        AimbotConfig.BindKey = input.KeyCode
        playClick()
        if bindParagraph and bindParagraph.Set then
            bindParagraph.Set({
                Content = "Current bind: " .. AimbotConfig.BindKey.Name .. " | Mode: " .. (AimbotConfig.HoldToAim and "HOLD" or "TOGGLE")
            })
        end
        return
    end

    if gameProcessed then return end

    if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == AimbotConfig.BindKey and not waitingForKey then
        if AimbotConfig.HoldToAim then
            holdingKey = true
        else
            toggleAimingActive = not toggleAimingActive
        end
    end
end)

UserInputService.InputEnded:Connect(function(input, gameProcessed)
    if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == AimbotConfig.BindKey then
        if AimbotConfig.HoldToAim then
            holdingKey = false
        end
    end
end)

------------------------------------------------------
-- ESP TAB (INTERNAL ESP, NO DINAS)
------------------------------------------------------

local ESPTab = Window:CreateTab("ESP", 4483362458)

--------------------------------------------------
-- Main ESP | Master Switch, Team Check, Boxes, Tracers, Tracer Origin
--------------------------------------------------

ESPTab:CreateSection("Main ESP")

ESPTab:CreateToggle({
    Name = "ESP Master Switch",
    CurrentValue = ESPConfig.Enabled,
    Flag = "Frost_ESPEnabled",
    Callback = function(Value)
        ESPConfig.Enabled = Value
        playClick()
    end,
})

ESPTab:CreateToggle({
    Name = "Team Check",
    CurrentValue = ESPConfig.TeamCheck,
    Flag = "Frost_ESP_TeamCheck",
    Callback = function(Value)
        ESPConfig.TeamCheck = Value
        playClick()
    end,
})

ESPTab:CreateToggle({
    Name = "Boxes",
    CurrentValue = ESPConfig.Boxes,
    Flag = "Frost_ESP_Boxes",
    Callback = function(Value)
        ESPConfig.Boxes = Value
        playClick()
    end,
})

ESPTab:CreateToggle({
    Name = "Tracers",
    CurrentValue = ESPConfig.Tracers,
    Flag = "Frost_ESP_Tracers",
    Callback = function(Value)
        ESPConfig.Tracers = Value
        playClick()
    end,
})

ESPTab:CreateDropdown({
    Name = "Tracer Origin",
    Options = {"Bottom", "Center", "Top"},
    CurrentOption = ESPConfig.TracerOrigin,
    Flag = "Frost_ESP_TracerOrigin",
    Callback = function(Option)
        ESPConfig.TracerOrigin = Option
        playClick()
    end,
})

--------------------------------------------------
-- Skeleton & World | Skeleton, Head Dot, View Tracers, Chams 3D, Chams Transparency
--------------------------------------------------

ESPTab:CreateSection("Skeleton & World")

ESPTab:CreateToggle({
    Name = "Skeleton",
    CurrentValue = ESPConfig.Skeleton,
    Flag = "Frost_ESP_Skeleton",
    Callback = function(Value)
        ESPConfig.Skeleton = Value
        playClick()
    end,
})

ESPTab:CreateToggle({
    Name = "Head Dot",
    CurrentValue = ESPConfig.HeadDot,
    Flag = "Frost_ESP_HeadDot",
    Callback = function(Value)
        ESPConfig.HeadDot = Value
        playClick()
    end,
})

ESPTab:CreateToggle({
    Name = "View Tracers (from head)",
    CurrentValue = ESPConfig.ViewTracers,
    Flag = "Frost_ESP_ViewTracers",
    Callback = function(Value)
        ESPConfig.ViewTracers = Value
        playClick()
    end,
})

ESPTab:CreateToggle({
    Name = "Chams 3D",
    CurrentValue = ESPConfig.Chams3D,
    Flag = "Frost_ESP_Chams3D",
    Callback = function(Value)
        ESPConfig.Chams3D = Value
        playClick()
    end,
})

ESPTab:CreateSlider({
    Name = "Chams Transparency",
    Range = {0, 100},
    Increment = 5,
    CurrentValue = math.floor((1 - ESPConfig.ChamsTransparency) * 100),
    Flag = "Frost_ESP_ChamsTrans",
    Callback = function(Value)
        local alpha = 1 - (Value / 100)
        ESPConfig.ChamsTransparency = math.clamp(alpha, 0, 1)
        playClick()
    end,
})

--------------------------------------------------
-- Info & Extras | Names, Distance
--------------------------------------------------

ESPTab:CreateSection("Info & Extras")

ESPTab:CreateToggle({
    Name = "Names",
    CurrentValue = ESPConfig.Names,
    Flag = "Frost_ESP_Names",
    Callback = function(Value)
        ESPConfig.Names = Value
        playClick()
    end,
})

ESPTab:CreateToggle({
    Name = "Distance",
    CurrentValue = ESPConfig.Distance,
    Flag = "Frost_ESP_Distance",
    Callback = function(Value)
        ESPConfig.Distance = Value
        playClick()
    end,
})

--------------------------------------------------
-- Color Palette
--------------------------------------------------

ESPTab:CreateSection("Color Palette")

ESPTab:CreateColorPicker({
    Name = "Main Color",
    Color = ESPConfig.Color_Main,
    Flag = "Frost_ESP_MainColor",
    Callback = function(Color)
        ESPConfig.Color_Main = Color
        playClick()
    end,
})

ESPTab:CreateColorPicker({
    Name = "Box Color",
    Color = ESPConfig.Color_Box,
    Flag = "Frost_ESP_BoxColor",
    Callback = function(Color)
        ESPConfig.Color_Box = Color
        playClick()
    end,
})

ESPTab:CreateColorPicker({
    Name = "Tracer Color",
    Color = ESPConfig.Color_Tracer,
    Flag = "Frost_ESP_TracerColor",
    Callback = function(Color)
        ESPConfig.Color_Tracer = Color
        playClick()
    end,
})

ESPTab:CreateColorPicker({
    Name = "Skeleton Color",
    Color = ESPConfig.Color_Skeleton,
    Flag = "Frost_ESP_SkelColor",
    Callback = function(Color)
        ESPConfig.Color_Skeleton = Color
        playClick()
    end,
})

ESPTab:CreateColorPicker({
    Name = "Head Dot Color",
    Color = ESPConfig.Color_HeadDot,
    Flag = "Frost_ESP_HeadDotColor",
    Callback = function(Color)
        ESPConfig.Color_HeadDot = Color
        playClick()
    end,
})

ESPTab:CreateColorPicker({
    Name = "Chams Color",
    Color = ESPConfig.Color_Chams,
    Flag = "Frost_ESP_ChamsColor",
    Callback = function(Color)
        ESPConfig.Color_Chams = Color
        playClick()
    end,
})

------------------------------------------------------
-- MISC TAB (ONLY INFINITE YIELD, FLICK ITEMS REMOVED)
------------------------------------------------------

local MiscTab = Window:CreateTab("Misc", 4483362458)

MiscTab:CreateSection("Infinite Yield Admin")

local InfiniteYield_Toggle

InfiniteYield_Toggle = MiscTab:CreateToggle({
    Name = "Load / Enable Infinite Yield",
    CurrentValue = false,
    Flag = "Frost_InfiniteYield",
    Callback = function(Value)
        playClick()
        if Value then
            if not MiscConfig.InfiniteYield_Once then
                MiscConfig.InfiniteYield_Once = true
                pcall(function()
                    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source', true))()
                    print("[FrostHub DEBUG] Infinite Yield loaded via toggle.")
                end)
            else
                print("[FrostHub DEBUG] Infinite Yield already loaded previously.")
            end
        else
            print("[FrostHub DEBUG] Infinite Yield toggle set to OFF (script remains loaded).")
        end
    end,
})

------------------------------------------------------
-- ESP DRAWING IMPLEMENTATION (INTERNAL)
------------------------------------------------------

local camera = Workspace.CurrentCamera
local Drawing = Drawing or nil -- executor-provided Drawing API

local ESPObjects = {}

local function createESPObject(plr)
    local esp = {
        Player   = plr,
        Character= nil,
        Humanoid = nil,
        RootPart = nil,

        Box      = Drawing and Drawing.new("Square") or nil,
        Tracer   = Drawing and Drawing.new("Line") or nil,
        Name     = Drawing and Drawing.new("Text") or nil,
        Dist     = Drawing and Drawing.new("Text") or nil,
        HeadDot  = Drawing and Drawing.new("Circle") or nil,
        ViewLine = Drawing and Drawing.new("Line") or nil,

        SkeletonLines = {}, -- table of Line objects
        ChamsParts    = {}, -- Highlight instances
    }

    if esp.Box then
        esp.Box.Thickness = 1.5
        esp.Box.Filled    = false
        esp.Box.Color     = ESPConfig.Color_Box
    end

    if esp.Tracer then
        esp.Tracer.Thickness = 1
        esp.Tracer.Color     = ESPConfig.Color_Tracer
    end

    if esp.ViewLine then
        esp.ViewLine.Thickness = 1
        esp.ViewLine.Color     = ESPConfig.Color_Tracer
    end

    if esp.Name then
        esp.Name.Size   = 13
        esp.Name.Center = true
        esp.Name.Color  = ESPConfig.Color_Main
        esp.Name.Outline = true
    end

    if esp.Dist then
        esp.Dist.Size   = 12
        esp.Dist.Center = true
        esp.Dist.Color  = ESPConfig.Color_Main
        esp.Dist.Outline = true
    end

    if esp.HeadDot then
        esp.HeadDot.Filled = true
        esp.HeadDot.Radius = 3
        esp.HeadDot.Color  = ESPConfig.Color_HeadDot
    end

    ESPObjects[plr] = esp
end

local function clearSkeleton(esp)
    if not esp.SkeletonLines then return end
    for _, line in pairs(esp.SkeletonLines) do
        if typeof(line) == "userdata" and line.Remove then
            pcall(function() line:Remove() end)
        end
    end
    esp.SkeletonLines = {}
end

local function clearChams(esp)
    if not esp.ChamsParts then return end
    for _, h in pairs(esp.ChamsParts) do
        if typeof(h) == "Instance" then
            pcall(function() h:Destroy() end)
        end
    end
    esp.ChamsParts = {}
end

local function removeESPObject(plr)
    local esp = ESPObjects[plr]
    if not esp then return end

    clearSkeleton(esp)
    clearChams(esp)

    for _, obj in pairs(esp) do
        if typeof(obj) == "userdata" and obj.Remove then
            pcall(function() obj:Remove() end)
        end
    end

    ESPObjects[plr] = nil
end

for _, plr in ipairs(Players:GetPlayers()) do
    if plr ~= LocalPlayer then
        createESPObject(plr)
    end
end

Players.PlayerAdded:Connect(function(plr)
    if plr ~= LocalPlayer then
        createESPObject(plr)
    end
end)

Players.PlayerRemoving:Connect(function(plr)
    removeESPObject(plr)
end)

------------------------------------------------------
-- CORE HELPERS (PLAYERS, VISIBILITY, BOX)
------------------------------------------------------

local function isAlive(plr)
    if not plr.Character then return false end
    local hum = plr.Character:FindFirstChildOfClass("Humanoid")
    if not hum then return false end
    return hum.Health > 0
end

local function getTargetPart(plr)
    local char = plr.Character
    if not char then return nil end

    local candidate = char:FindFirstChild(AimbotConfig.TargetBone)
    if candidate and candidate:IsA("BasePart") then
        return candidate
    end

    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp and hrp:IsA("BasePart") then return hrp end
    local head = char:FindFirstChild("Head")
    if head and head:IsA("BasePart") then return head end

    return nil
end

local rayParams = RaycastParams.new()
rayParams.FilterType = Enum.RaycastFilterType.Blacklist

local function isVisible(fromPos, targetPart, ignoreList)
    if not AimbotConfig.VisibleCheck then
        return true
    end

    if not targetPart or not targetPart.Parent then
        return false
    end

    local dir = (targetPart.Position - fromPos)
    rayParams.FilterDescendantsInstances = ignoreList

    local result = Workspace:Raycast(fromPos, dir, rayParams)
    if not result then
        return true
    end

    if AimbotConfig.AutoWall then
        if (result.Position - targetPart.Position).Magnitude <= 3 then
            return true
        end
    end

    return result.Instance:IsDescendantOf(targetPart.Parent)
end

------------------------------------------------------
-- TARGET SELECTION (FOV/Distance/Nearest)
------------------------------------------------------

local function getBestTarget(camera)
    local bestPlayer
    local bestScore = math.huge

    local viewport     = camera.ViewportSize
    local screenCenter = Vector2.new(viewport.X / 2, viewport.Y / 2)
    local camPos       = camera.CFrame.Position

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and isAlive(plr) then
            if ESPConfig.TeamCheck and LocalPlayer.Team and plr.Team and LocalPlayer.Team == plr.Team then
                continue
            end

            local char = plr.Character
            local hum  = char and char:FindFirstChildOfClass("Humanoid")
            local part = getTargetPart(plr)
            if part and part:IsA("BasePart") and hum and hum.Health > 0 then
                local worldPos = part.Position
                local dist3D = (worldPos - camPos).Magnitude
                if dist3D <= AimbotConfig.MaxDistance then
                    local screenPos, onScreen = camera:WorldToViewportPoint(worldPos)
                    if onScreen and screenPos.Z > 0 then
                        local target2D = Vector2.new(screenPos.X, screenPos.Y)
                        local fovDist  = (screenCenter - target2D).Magnitude

                        if fovDist <= AimbotConfig.FOVRadius then
                            local visible = isVisible(camPos, part, {LocalPlayer.Character, camera})
                            if not visible then
                                if not AimbotConfig.AutoWall then
                                    continue
                                else
                                    dist3D = dist3D * 1.6
                                end
                            end

                            local score
                            if AimbotConfig.Priority == "Distance" then
                                score = dist3D
                            elseif AimbotConfig.Priority == "Nearest" then
                                score = dist3D * 0.5 + fovDist * 0.5
                            else -- FOV priority
                                score = fovDist * 1.5 + dist3D * 0.02
                            end

                            if score < bestScore then
                                bestScore = score
                                bestPlayer = plr
                            end
                        end
                    end
                end
            end
        end
    end

    return bestPlayer
end

------------------------------------------------------
-- HELPER: get screen-space box for trigger & ESP
------------------------------------------------------

local function getScreenBox(camera, char)
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end

    local head = char:FindFirstChild("Head")
    local leg  = char:FindFirstChild("Left Leg") or char:FindFirstChild("LeftLowerLeg") or char:FindFirstChild("LeftFoot")

    local rootPos, onScreen = camera:WorldToViewportPoint(hrp.Position)
    if not onScreen or rootPos.Z < 0 then return nil end

    local topPos    = head and camera:WorldToViewportPoint(head.Position + Vector3.new(0, 0.5, 0)) or rootPos
    local bottomPos = leg and camera:WorldToViewportPoint(leg.Position - Vector3.new(0, 0.5, 0))
        or camera:WorldToViewportPoint(hrp.Position - Vector3.new(0, 3, 0))

    local height = math.abs(topPos.Y - bottomPos.Y)
    local width  = height / 2

    return {
        center = Vector2.new(rootPos.X, (topPos.Y + bottomPos.Y) / 2),
        top    = Vector2.new(rootPos.X, topPos.Y),
        height = height,
        width  = width,
    }
end

------------------------------------------------------
-- SKELETON POINTS HELPER
------------------------------------------------------

local function getSkeletonPoints(char)
    if not char then return nil end

    local function gp(name)
        return char:FindFirstChild(name)
    end

    local head = gp("Head")
    local hrp  = gp("HumanoidRootPart")
    local ul   = gp("UpperTorso") or gp("Torso")
    local ll   = gp("LowerTorso")

    local lArmU = gp("LeftUpperArm") or gp("Left Arm")
    local lArmL = gp("LeftLowerArm")
    local lHand = gp("LeftHand") or gp("LeftHand")

    local rArmU = gp("RightUpperArm") or gp("Right Arm")
    local rArmL = gp("RightLowerArm")
    local rHand = gp("RightHand")

    local lLegU = gp("LeftUpperLeg") or gp("Left Leg")
    local lLegL = gp("LeftLowerLeg")
    local lFoot = gp("LeftFoot")

    local rLegU = gp("RightUpperLeg") or gp("Right Leg")
    local rLegL = gp("RightLowerLeg")
    local rFoot = gp("RightFoot")

    return {
        Head = head,
        Root = hrp,
        UpperTorso = ul,
        LowerTorso = ll,

        LeftUpperArm  = lArmU,
        LeftLowerArm  = lArmL,
        LeftHand      = lHand,
        RightUpperArm = rArmU,
        RightLowerArm = rArmL,
        RightHand     = rHand,

        LeftUpperLeg  = lLegU,
        LeftLowerLeg  = lLegL,
        LeftFoot      = lFoot,
        RightUpperLeg = rLegU,
        RightLowerLeg = rLegL,
        RightFoot     = rFoot,
    }
end

local function ensureLine(list, key)
    if not list[key] and Drawing then
        local ln = Drawing.new("Line")
        ln.Thickness = 1
        ln.Color     = ESPConfig.Color_Skeleton
        list[key]    = ln
    end
    return list[key]
end

------------------------------------------------------
-- ESP UPDATE LOOP
------------------------------------------------------

local function updateESP()
    if not Drawing then return end

    for plr, esp in pairs(ESPObjects) do
        local char = plr.Character
        local hum  = char and char:FindFirstChildOfClass("Humanoid")
        local hrp  = char and char:FindFirstChild("HumanoidRootPart")
        local head = char and char:FindFirstChild("Head")

        esp.Character = char
        esp.Humanoid  = hum
        esp.RootPart  = hrp

        local isValid = ESPConfig.Enabled and plr ~= LocalPlayer and char and hum and hum.Health > 0 and hrp
        if isValid then
            if ESPConfig.TeamCheck and LocalPlayer.Team and plr.Team and LocalPlayer.Team == plr.Team then
                isValid = false
            end
        end

        if not isValid then
            if esp.Box then esp.Box.Visible = false end
            if esp.Tracer then esp.Tracer.Visible = false end
            if esp.Name then esp.Name.Visible = false end
            if esp.Dist then esp.Dist.Visible = false end
            if esp.HeadDot then esp.HeadDot.Visible = false end
            if esp.ViewLine then esp.ViewLine.Visible = false end
            clearSkeleton(esp)
            clearChams(esp)
            continue
        end

        local rootPos, onScreen = camera:WorldToViewportPoint(hrp.Position)
        if not onScreen or rootPos.Z <= 0 then
            if esp.Box then esp.Box.Visible = false end
            if esp.Tracer then esp.Tracer.Visible = false end
            if esp.Name then esp.Name.Visible = false end
            if esp.Dist then esp.Dist.Visible = false end
            if esp.HeadDot then esp.HeadDot.Visible = false end
            if esp.ViewLine then esp.ViewLine.Visible = false end
            clearSkeleton(esp)
            clearChams(esp)
            continue
        end

        local box = getScreenBox(camera, char)
        local distance = (hrp.Position - camera.CFrame.Position).Magnitude

        -- Box
        if esp.Box and ESPConfig.Boxes and box then
            esp.Box.Size     = Vector2.new(box.width, box.height)
            esp.Box.Position = Vector2.new(box.center.X - box.width/2, box.center.Y - box.height/2)
            esp.Box.Color    = ESPConfig.Color_Box
            esp.Box.Visible  = true
        elseif esp.Box then
            esp.Box.Visible = false
        end

        -- Tracers from screen
        if esp.Tracer and ESPConfig.Tracers then
            local viewport = camera.ViewportSize
            local origin
            if ESPConfig.TracerOrigin == "Top" then
                origin = Vector2.new(viewport.X/2, 0)
            elseif ESPConfig.TracerOrigin == "Center" then
                origin = Vector2.new(viewport.X/2, viewport.Y/2)
            else
                origin = Vector2.new(viewport.X/2, viewport.Y)
            end

            esp.Tracer.From    = origin
            esp.Tracer.To      = Vector2.new(rootPos.X, rootPos.Y)
            esp.Tracer.Color   = ESPConfig.Color_Tracer
            esp.Tracer.Visible = true
        elseif esp.Tracer then
            esp.Tracer.Visible = false
        end

        -- View tracers from enemy head
        if esp.ViewLine and ESPConfig.ViewTracers and head then
            local headPos, headOn = camera:WorldToViewportPoint(head.Position)
            local lookDir = head.CFrame.LookVector
            local endWorld = head.Position + (lookDir * 10)
            local endPos, endOn = camera:WorldToViewportPoint(endWorld)
            if headOn and endOn then
                esp.ViewLine.From    = Vector2.new(headPos.X, headPos.Y)
                esp.ViewLine.To      = Vector2.new(endPos.X, endPos.Y)
                esp.ViewLine.Color   = ESPConfig.Color_Tracer
                esp.ViewLine.Visible = true
            else
                esp.ViewLine.Visible = false
            end
        elseif esp.ViewLine then
            esp.ViewLine.Visible = false
        end

        -- Name
        if esp.Name and ESPConfig.Names then
            esp.Name.Text     = plr.Name
            esp.Name.Position = Vector2.new(rootPos.X, rootPos.Y - (box and box.height/2 + 12 or 20))
            esp.Name.Color    = ESPConfig.Color_Main
            esp.Name.Visible  = true
        elseif esp.Name then
            esp.Name.Visible = false
        end

        -- Distance
        if esp.Dist and ESPConfig.Distance then
            esp.Dist.Text     = string.format("%.0f studs", distance)
            esp.Dist.Position = Vector2.new(rootPos.X, rootPos.Y + (box and box.height/2 + 12 or 20))
            esp.Dist.Color    = ESPConfig.Color_Main
            esp.Dist.Visible  = true
        elseif esp.Dist then
            esp.Dist.Visible = false
        end

        -- Head dot
        if esp.HeadDot and ESPConfig.HeadDot and head then
            local headPos, headOnScreen = camera:WorldToViewportPoint(head.Position)
            if headOnScreen and headPos.Z > 0 then
                esp.HeadDot.Position = Vector2.new(headPos.X, headPos.Y)
                esp.HeadDot.Color    = ESPConfig.Color_HeadDot
                esp.HeadDot.Visible  = true
            else
                esp.HeadDot.Visible  = false
            end
        elseif esp.HeadDot then
            esp.HeadDot.Visible = false
        end

        -- Skeleton
        clearSkeleton(esp) -- rebuild each frame (safer for R15/R6 mix, still light)
        if ESPConfig.Skeleton then
            local points = getSkeletonPoints(char)
            if points and points.Head and points.UpperTorso and points.Root then
                local function worldToVec3(part)
                    local p, vis = camera:WorldToViewportPoint(part.Position)
                    if not vis or p.Z <= 0 then return nil end
                    return Vector2.new(p.X, p.Y)
                end

                local function drawBone(aName, bName, key)
                    local a = points[aName]
                    local b = points[bName]
                    if a and b then
                        local a2 = worldToVec3(a)
                        local b2 = worldToVec3(b)
                        if a2 and b2 then
                            local line = ensureLine(esp.SkeletonLines, key)
                            if line then
                                line.From    = a2
                                line.To      = b2
                                line.Color   = ESPConfig.Color_Skeleton
                                line.Visible = true
                            end
                        end
                    end
                end

                -- torso
                drawBone("Head", "UpperTorso", "Head_UT")
                if points.LowerTorso then
                    drawBone("UpperTorso", "LowerTorso", "UT_LT")
                    drawBone("LowerTorso", "Root", "LT_Root")
                else
                    drawBone("UpperTorso", "Root", "UT_Root")
                end

                -- arms
                drawBone("UpperTorso", "LeftUpperArm", "UT_LUA")
                drawBone("LeftUpperArm", "LeftLowerArm", "LUA_LLA")
                drawBone("LeftLowerArm", "LeftHand", "LLA_LH")

                drawBone("UpperTorso", "RightUpperArm", "UT_RUA")
                drawBone("RightUpperArm", "RightLowerArm", "RUA_RLA")
                drawBone("RightLowerArm", "RightHand", "RLA_RH")

                -- legs
                drawBone("Root", "LeftUpperLeg", "Root_LUL")
                drawBone("LeftUpperLeg", "LeftLowerLeg", "LUL_LLL")
                drawBone("LeftLowerLeg", "LeftFoot", "LLL_LF")

                drawBone("Root", "RightUpperLeg", "Root_RUL")
                drawBone("RightUpperLeg", "RightLowerLeg", "RUL_RLL")
                drawBone("RightLowerLeg", "RightFoot", "RLL_RF")
            end
        end

        -- Chams 3D (simple Highlight)
        clearChams(esp)
        if ESPConfig.Chams3D and char then
            local highlight = Instance.new("Highlight")
            highlight.Adornee = char
            highlight.FillColor = ESPConfig.Color_Chams
            highlight.OutlineColor = ESPConfig.Color_Chams
            highlight.FillTransparency = ESPConfig.ChamsTransparency
            highlight.OutlineTransparency = math.clamp(ESPConfig.ChamsTransparency + 0.2, 0, 1)
            highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
            highlight.Parent = char
            table.insert(esp.ChamsParts, highlight)
        end
    end
end

------------------------------------------------------
-- MAIN LOOP (Aimbot, Magnet, Trigger, Autoshoot, ESP)
------------------------------------------------------

local lastFrameTime   = tick()
local autoshootDown   = false
local lastTriggerTime = 0

RunService.RenderStepped:Connect(function()
    local now = tick()
    local dt  = now - lastFrameTime
    lastFrameTime = now

    camera = Workspace.CurrentCamera or camera
    if not camera then return end

    -- Should we be aiming this frame?
    local shouldAim
    if AimbotConfig.HoldToAim then
        shouldAim = holdingKey
    else
        shouldAim = toggleAimingActive
    end

    local currentTargetPart
    local currentTargetPlayer

    --------------------------------------------------
    -- AIMBOT (hyper-precise, flick-capable)
    --------------------------------------------------
    if AimbotConfig.Enabled and shouldAim then
        currentTargetPlayer = getBestTarget(camera)
        if currentTargetPlayer and currentTargetPlayer.Character then
            -- small vertical prediction for jumping (aim a bit above bone)
            local part = getTargetPart(currentTargetPlayer)
            if part and part:IsA("BasePart") then
                local char = currentTargetPlayer.Character
                local hum  = char and char:FindFirstChildOfClass("Humanoid")
                local predictedOffset = Vector3.new(0, 0, 0)
                if hum and hum.MoveDirection.Magnitude > 0 then
                    local vel = char:FindFirstChild("HumanoidRootPart") and char.HumanoidRootPart.Velocity or Vector3.zero
                    predictedOffset = Vector3.new(0, vel.Y * 0.015, 0) -- light vertical lead
                end

                currentTargetPart = part

                local camCF     = camera.CFrame
                local camPos    = camCF.Position
                local targetPos = part.Position + predictedOffset
                local toTarget  = targetPos - camPos

                if toTarget.Magnitude > 1 then
                    local desiredCF = CFrame.new(camPos, camPos + toTarget)

                    -- Very low smoothing for almost-instant flick
                    local smooth = math.clamp(AimbotConfig.Smoothing or 0.01, 0.005, 1)

                    -- Optional angle snap (limits rotation per frame, high cap -> fast flicks)
                    if AimbotConfig.AngleSnapEnabled then
                        local currentLook = camCF.LookVector
                        local desiredLook = toTarget.Unit
                        local dot = math.clamp(currentLook:Dot(desiredLook), -1, 1)
                        local angle = math.acos(dot)
                        local maxStep = math.rad(AimbotConfig.AngleSnapDegrees or 60)

                        if angle > maxStep then
                            local axis = currentLook:Cross(desiredLook)
                            if axis.Magnitude > 0 then
                                axis = axis.Unit
                                local clampedCF = CFrame.fromAxisAngle(axis, math.min(angle, maxStep))
                                desiredCF = CFrame.new(camPos, camPos + (clampedCF * currentLook))
                            end
                        end
                    end

                    local step = math.clamp(smooth * dt * 200, 0, 1)
                    camera.CFrame = camCF:Lerp(desiredCF, step)
                end
            end
        end
    end

    --------------------------------------------------
    -- MAGNET AIM (mouse move toward nearest to crosshair)
    --------------------------------------------------
    if AimbotConfig.MagnetAim and mousemoverel then
        local magnetActive = shouldAim
        if magnetActive then
            local mousePos = UserInputService:GetMouseLocation()
            local bestPos
            local bestDist = math.huge
            local camPos = camera.CFrame.Position
            local viewport = camera.ViewportSize
            local screenCenter = Vector2.new(viewport.X / 2, viewport.Y / 2)

            for _, plr in ipairs(Players:GetPlayers()) do
                if plr ~= LocalPlayer and isAlive(plr) then
                    if ESPConfig.TeamCheck and LocalPlayer.Team and plr.Team and LocalPlayer.Team == plr.Team then
                        continue
                    end

                    local part = getTargetPart(plr)
                    if part then
                        local worldPos = part.Position
                        if (worldPos - camPos).Magnitude <= AimbotConfig.MaxDistance then
                            local screenPos, onScreen = camera:WorldToViewportPoint(worldPos)
                            if onScreen and screenPos.Z > 0 then
                                local target2D = Vector2.new(screenPos.X, screenPos.Y)
                                local distToCenter = (screenCenter - target2D).Magnitude
                                if distToCenter <= AimbotConfig.MagnetFOV then
                                    local diff = (target2D - mousePos).Magnitude
                                    if diff < bestDist then
                                        bestDist = diff
                                        bestPos = target2D
                                    end
                                end
                            end
                        end
                    end
                end
            end

            if bestPos then
                local diffVec = bestPos - mousePos
                local moveX = diffVec.X * AimbotConfig.MagnetStrength
                local moveY = diffVec.Y * AimbotConfig.MagnetStrength
                mousemoverel(moveX, moveY)
            end
        end
    end

    --------------------------------------------------
    -- AUTOSHOOT (aimbot target)
    --------------------------------------------------
    local wantShoot = false
    if AimbotConfig.AutoShoot
        and (not AimbotConfig.AutoShootWhileKey or shouldAim)
        and currentTargetPlayer and currentTargetPart
    then
        if isVisible(camera.CFrame.Position, currentTargetPart, {LocalPlayer.Character, camera}) then
            wantShoot = true
        end
    end

    if wantShoot and mouse1press and mouse1release then
        if not autoshootDown then
            autoshootDown = true
            pcall(function() mouse1press() end)
        end
    else
        if autoshootDown and mouse1release then
            autoshootDown = false
            pcall(function() mouse1release() end)
        end
    end

    --------------------------------------------------
    -- TRIGGERBOT (classic crosshair trigger)
    --------------------------------------------------
    if AimbotConfig.Triggerbot and mouse1press and mouse1release then
        local active = true
        if AimbotConfig.TriggerbotOnKey then
            active = shouldAim
        end

        if active then
            local mouseLoc = UserInputService:GetMouseLocation()
            local mousePos = Vector2.new(mouseLoc.X, mouseLoc.Y)
            local bestPlr, bestPart
            local bestMetric = math.huge
            local camPos = camera.CFrame.Position

            for _, plr in ipairs(Players:GetPlayers()) do
                if plr ~= LocalPlayer and isAlive(plr) then
                    if ESPConfig.TeamCheck and LocalPlayer.Team and plr.Team and LocalPlayer.Team == plr.Team then
                        continue
                    end

                    local char = plr.Character
                    local part = getTargetPart(plr)
                    if part and char then
                        local worldPos = part.Position
                        if (worldPos - camPos).Magnitude <= AimbotConfig.MaxDistance then
                            local screenPos, onScreen = camera:WorldToViewportPoint(worldPos)
                            if onScreen and screenPos.Z > 0 then
                                local target2D = Vector2.new(screenPos.X, screenPos.Y)
                                local box = getScreenBox(camera, char)

                                local inTrigger = false
                                local metric = math.huge

                                local distToBone = (mousePos - target2D).Magnitude
                                if distToBone <= AimbotConfig.TriggerbotFOV then
                                    inTrigger = true
                                    metric = distToBone
                                end

                                if box then
                                    local halfW = box.width / 2
                                    local halfH = box.height / 2
                                    local minX = box.center.X - halfW
                                    local maxX = box.center.X + halfW
                                    local minY = box.center.Y - halfH
                                    local maxY = box.center.Y + halfH

                                    if mousePos.X >= minX and mousePos.X <= maxX and mousePos.Y >= minY and mousePos.Y <= maxY then
                                        inTrigger = true
                                        local boxCenterDist = (mousePos - box.center).Magnitude
                                        metric = math.min(metric, boxCenterDist)
                                    end
                                end

                                if inTrigger then
                                    if isVisible(camPos, part, {LocalPlayer.Character, camera}) then
                                        if metric < bestMetric then
                                            bestMetric = metric
                                            bestPlr = plr
                                            bestPart = part
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end

            if bestPlr and bestPart then
                local delaySec = (AimbotConfig.TriggerbotDelayMs or 0) / 1000
                if now - lastTriggerTime >= delaySec then
                    lastTriggerTime = now
                    pcall(function() mouse1press() end)
                    pcall(function() mouse1release() end)
                end
            end
        end
    end

    --------------------------------------------------
    -- ESP UPDATE
    --------------------------------------------------
    updateESP()
end)

------------------------------------------------------
-- NOTIFICATION
------------------------------------------------------

pcall(function()
    StarterGui:SetCore("SendNotification", {
        Title = "Frost Hub",
        Text = "Loaded Aimbot / ESP / Utility (bind: " .. AimbotConfig.BindKey.Name .. ")",
        Duration = 5,
    })
end)

print("[FrostHub DEBUG] Init complete (Hyper-Precision Aimbot, Triggerbot, Magnet, Skeleton & Chams ESP, Infinite Yield toggle).")
