--// Load Rayfield
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

------------------------------------------------------
-- SERVICES & PLAYER
------------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local StarterGui = game:GetService("StarterGui")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer
print("[FrostHub DEBUG] LocalPlayer:", LocalPlayer and LocalPlayer.Name or "nil")

------------------------------------------------------
-- CLICK SOUND (OPTIONAL)
------------------------------------------------------
local function playClick()
    pcall(function()
        local s = Instance.new("Sound")
        s.SoundId = "rbxassetid://2865227271"
        s.Volume = 0.5
        s.Parent = game:GetService("SoundService")
        s:Play()
        s.Ended:Connect(function()
            s:Destroy()
        end)
    end)
end

------------------------------------------------------
-- AIMBOT / ESP CONFIG
------------------------------------------------------
local AimbotConfig = {
    Enabled = false,
    FOVRadius = 220,
    Smoothing = 0.4,       -- 0.02–1 speed factor
    TargetPart = "Head",
    BindKey = Enum.KeyCode.E,
    HoldToAim = true,      -- true = hold, false = toggle
    DynamicFOV = true,
    MaxDistance = 800,
}

local holdingKey = false          -- HOLD mode state
local toggleAimingActive = false  -- TOGGLE mode state

print("[FrostHub DEBUG] Initial AimbotConfig:",
    "Enabled=", AimbotConfig.Enabled,
    "FOV=", AimbotConfig.FOVRadius,
    "TargetPart=", AimbotConfig.TargetPart,
    "BindKey=", AimbotConfig.BindKey.Name
)

local ESPConfig = {
    Enabled = false,
    TeamCheck = false,
    ShowNames = true,
    ShowBoxes = true,
}

------------------------------------------------------
-- RAYFIELD WINDOW SETUP
------------------------------------------------------
local Window = Rayfield:CreateWindow({
    Name = "WINTER HUB | v1.0",
    LoadingTitle = "Frost Hub",
    LoadingSubtitle = "v1.3 DEBUG",
    KeySystem = false, -- set to true if you want Rayfield's key system instead of your own
    ConfigurationSaving = {
        Enabled = false,
        FolderName = nil,
        FileName = "FrostHubConfig"
    },
})

------------------------------------------------------
-- MAIN TAB (INFO)
------------------------------------------------------
local MainTab = Window:CreateTab("Main", 4483362458)

MainTab:CreateSection("Welcome")

MainTab:CreateParagraph({
    Title = "Frost Hub",
    Content = "Simple clean interface with a legit-style aimbot and ESP. Use the Aimbot tab to configure aim assist and the ESP tab for visual highlights. Hold the bind key to lock onto the nearest target in your FOV.",
})

------------------------------------------------------
-- AIMBOT TAB
------------------------------------------------------
local AimbotTab = Window:CreateTab("Aimbot", 4483362458)
AimbotTab:CreateSection("Aimbot Settings")

-- 1) Enable toggle
AimbotTab:CreateToggle({
    Name = "Aimbot Enabled",
    CurrentValue = AimbotConfig.Enabled,
    Flag = "Frost_AimbotEnabled",
    Callback = function(Value)
        AimbotConfig.Enabled = Value
        playClick()
        print("[FrostHub DEBUG] Aimbot Enabled state changed to:", AimbotConfig.Enabled)
    end,
})

-- 2) Aimbot mode: HOLD / TOGGLE
local function updateModeText()
    return AimbotConfig.HoldToAim and "Mode: HOLD (aim while holding key)" or "Mode: TOGGLE (press key to toggle)"
end

AimbotTab:CreateToggle({
    Name = updateModeText(),
    CurrentValue = AimbotConfig.HoldToAim,
    Flag = "Frost_AimbotMode",
    Callback = function(Value)
        AimbotConfig.HoldToAim = Value
        playClick()

        -- reset states when switching mode
        holdingKey = false
        toggleAimingActive = false

        print("[FrostHub DEBUG] Aimbot HoldToAim:", AimbotConfig.HoldToAim)
        -- Rayfield can't dynamically rename this toggle from inside itself,
        -- but log still reflects the mode.
    end,
})

-- 3) Target Part dropdown
AimbotTab:CreateDropdown({
    Name = "Target Part",
    Options = {"Head", "HumanoidRootPart"},
    CurrentOption = AimbotConfig.TargetPart,
    Flag = "Frost_TargetPart",
    Callback = function(Option)
        AimbotConfig.TargetPart = Option
        playClick()
        print("[FrostHub DEBUG] TargetPart switched to:", AimbotConfig.TargetPart)
    end,
})

-- 4) FOV Radius slider (40–900)
AimbotTab:CreateSlider({
    Name = "FOV Radius",
    Range = {40, 900},
    Increment = 5,
    CurrentValue = AimbotConfig.FOVRadius,
    Flag = "Frost_FOVRadius",
    Callback = function(Value)
        AimbotConfig.FOVRadius = Value
        print("[FrostHub DEBUG] FOVRadius changed to:", AimbotConfig.FOVRadius)
    end,
})

-- 5) Smoothing slider (0.02–1)
AimbotTab:CreateSlider({
    Name = "Smoothing (speed)",
    Range = {2, 100}, -- we will map 2–100 to 0.02–1 internally
    Increment = 1,
    CurrentValue = math.floor(AimbotConfig.Smoothing * 100),
    Flag = "Frost_Smoothing",
    Callback = function(Value)
        local mapped = math.clamp(Value / 100, 0.02, 1)
        AimbotConfig.Smoothing = mapped
        print("[FrostHub DEBUG] Smoothing changed to:", AimbotConfig.Smoothing)
    end,
})

-- 6) Max distance slider
AimbotTab:CreateSlider({
    Name = "Max Distance",
    Range = {100, 2000},
    Increment = 50,
    CurrentValue = AimbotConfig.MaxDistance,
    Flag = "Frost_MaxDistance",
    Callback = function(Value)
        AimbotConfig.MaxDistance = Value
        print("[FrostHub DEBUG] MaxDistance changed to:", AimbotConfig.MaxDistance)
    end,
})

-- 7) Dynamic FOV toggle
AimbotTab:CreateToggle({
    Name = "Dynamic FOV (scale with distance)",
    CurrentValue = AimbotConfig.DynamicFOV,
    Flag = "Frost_DynamicFOV",
    Callback = function(Value)
        AimbotConfig.DynamicFOV = Value
        playClick()
        print("[FrostHub DEBUG] DynamicFOV:", AimbotConfig.DynamicFOV)
    end,
})

-- 8) Bind key info + change button (manual listener)
AimbotTab:CreateParagraph({
    Title = "Bind Key",
    Content = "Current bind: " .. AimbotConfig.BindKey.Name .. " (HOLD or TOGGLE depending on mode above). Click 'Change Bind' below and then press any key.",
})

local waitingForKey = false

AimbotTab:CreateButton({
    Name = "Change Bind",
    Callback = function()
        if waitingForKey then return end
        waitingForKey = true
        playClick()
        print("[FrostHub DEBUG] Waiting for new bind key...")
    end,
})

-- Listen for key input for bind change + aimbot hold/toggle
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    -- handle changing bind key first
    if waitingForKey and input.UserInputType == Enum.UserInputType.Keyboard then
        waitingForKey = false
        AimbotConfig.BindKey = input.KeyCode
        playClick()
        print("[FrostHub DEBUG] BindKey changed to:", AimbotConfig.BindKey.Name)
        return
    end

    if gameProcessed then return end

    if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == AimbotConfig.BindKey and not waitingForKey then
        if AimbotConfig.HoldToAim then
            holdingKey = true
            print("[FrostHub DEBUG] Bind key DOWN (HOLD mode,", AimbotConfig.BindKey.Name, ")")
        else
            toggleAimingActive = not toggleAimingActive
            print("[FrostHub DEBUG] Bind key PRESSED (TOGGLE mode,", AimbotConfig.BindKey.Name, ") =>", toggleAimingActive)
        end
    end
end)

UserInputService.InputEnded:Connect(function(input, gameProcessed)
    if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == AimbotConfig.BindKey then
        if AimbotConfig.HoldToAim then
            holdingKey = false
            print("[FrostHub DEBUG] Bind key UP (HOLD mode,", AimbotConfig.BindKey.Name, ")")
        end
    end
end)

------------------------------------------------------
-- ESP TAB
------------------------------------------------------
local ESPTab = Window:CreateTab("ESP", 4483362458)
ESPTab:CreateSection("ESP Settings")

ESPTab:CreateParagraph({
    Title = "Info",
    Content = "Basic ESP that draws boxes and names on players. Works best in exploit environments that support the Drawing API.",
})

-- ESP master toggle
ESPTab:CreateToggle({
    Name = "ESP Enabled",
    CurrentValue = ESPConfig.Enabled,
    Flag = "Frost_ESPEnabled",
    Callback = function(Value)
        ESPConfig.Enabled = Value
        playClick()
        print("[FrostHub DEBUG] ESP Enabled:", ESPConfig.Enabled)
    end,
})

-- Team check toggle
ESPTab:CreateToggle({
    Name = "Team Check",
    CurrentValue = ESPConfig.TeamCheck,
    Flag = "Frost_ESPTeamCheck",
    Callback = function(Value)
        ESPConfig.TeamCheck = Value
        playClick()
        print("[FrostHub DEBUG] ESP TeamCheck:", ESPConfig.TeamCheck)
    end,
})

-- Show names
ESPTab:CreateToggle({
    Name = "Show Names",
    CurrentValue = ESPConfig.ShowNames,
    Flag = "Frost_ESPShowNames",
    Callback = function(Value)
        ESPConfig.ShowNames = Value
        playClick()
        print("[FrostHub DEBUG] ESP ShowNames:", ESPConfig.ShowNames)
    end,
})

-- Show boxes
ESPTab:CreateToggle({
    Name = "Show Boxes",
    CurrentValue = ESPConfig.ShowBoxes,
    Flag = "Frost_ESPShowBoxes",
    Callback = function(Value)
        ESPConfig.ShowBoxes = Value
        playClick()
        print("[FrostHub DEBUG] ESP ShowBoxes:", ESPConfig.ShowBoxes)
    end,
})

------------------------------------------------------
-- AIMBOT / ESP CORE LOGIC (unchanged behaviour)
------------------------------------------------------
local function isAlive(plr)
    if not plr.Character then return false end
    local hum = plr.Character:FindFirstChildOfClass("Humanoid")
    if not hum then return false end
    return hum.Health > 0
end

local function getTargetPart(plr)
    local char = plr.Character
    if not char then return nil end
    return char:FindFirstChild(AimbotConfig.TargetPart) or char:FindFirstChild("Head")
end

-- Better target selection
local function getBestTarget()
    local camera = Workspace.CurrentCamera
    if not camera then return nil end

    local mouseLoc = UserInputService:GetMouseLocation()
    local mousePos = Vector2.new(mouseLoc.X, mouseLoc.Y)

    local bestPlayer
    local bestScore = math.huge

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and isAlive(plr) then
            local part = getTargetPart(plr)
            if part then
                local worldPos = part.Position
                local dist3D = (worldPos - camera.CFrame.Position).Magnitude

                if dist3D <= AimbotConfig.MaxDistance then
                    local screenPos, onScreen = camera:WorldToViewportPoint(worldPos)
                    if onScreen and screenPos.Z > 0 then
                        local target2D = Vector2.new(screenPos.X, screenPos.Y)
                        local crosshairDist = (mousePos - target2D).Magnitude

                        local effectiveFOV = AimbotConfig.FOVRadius
                        if AimbotConfig.DynamicFOV then
                            local scale = math.clamp(1 - (dist3D / (AimbotConfig.MaxDistance * 1.5)), 0.4, 1)
                            effectiveFOV = effectiveFOV * scale
                        end

                        if crosshairDist <= effectiveFOV then
                            local score = crosshairDist + (dist3D * 0.05)
                            if score < bestScore then
                                bestScore = score
                                bestPlayer = plr
                            end
                        end
                    end
                end
            end
        end
    end

    return bestPlayer
end

------------------------------------------------------
-- ESP LOGIC
------------------------------------------------------
local ESPObjects = {}

local function createESPForPlayer(plr)
    if plr == LocalPlayer then return end

    ESPObjects[plr] = ESPObjects[plr] or {}
    local data = ESPObjects[plr]

    if Drawing then
        if not data.Box then
            local box = Drawing.new("Square")
            box.Color = Color3.fromRGB(0, 170, 255)
            box.Thickness = 1.5
            box.Filled = false
            box.Visible = false
            data.Box = box
        end

        if not data.Name then
            local name = Drawing.new("Text")
            name.Color = Color3.fromRGB(255, 255, 255)
            name.Size = 16
            name.Outline = true
            name.Center = true
            name.Visible = false
            data.Name = name
        end
    end
end

local function removeESPForPlayer(plr)
    local data = ESPObjects[plr]
    if not data then return end

    if data.Box then pcall(function() data.Box:Remove() end) end
    if data.Name then pcall(function() data.Name:Remove() end) end
    ESPObjects[plr] = nil
end

for _, plr in ipairs(Players:GetPlayers()) do
    createESPForPlayer(plr)
end

Players.PlayerAdded:Connect(createESPForPlayer)
Players.PlayerRemoving:Connect(removeESPForPlayer)

------------------------------------------------------
-- MAIN RENDERSTEPPED LOOP
------------------------------------------------------
local lastFrameTime = tick()

RunService.RenderStepped:Connect(function()
    local now = tick()
    local dt = now - lastFrameTime
    lastFrameTime = now

    local camera = Workspace.CurrentCamera
    if not camera then return end

    -- decide if we should aim this frame
    local shouldAim
    if AimbotConfig.HoldToAim then
        shouldAim = holdingKey
    else
        shouldAim = toggleAimingActive
    end

    -- Aimbot aiming
    if AimbotConfig.Enabled and shouldAim then
        local targetPlayer = getBestTarget()
        if targetPlayer and targetPlayer.Character then
            local part = getTargetPart(targetPlayer)
            if part then
                local targetPos = part.Position
                local camCF = camera.CFrame
                local camPos = camCF.Position
                local toTarget = (targetPos - camPos)

                if toTarget.Magnitude > 1 then
                    local desiredCF = CFrame.new(camPos, camPos + toTarget)
                    local speed = math.clamp(AimbotConfig.Smoothing, 0.02, 1)
                    local alpha = math.clamp(speed * dt * 75, 0, 1)

                    local angleDot = camCF.LookVector:Dot(toTarget.Unit)
                    if angleDot < 0.9999 then
                        camera.CFrame = camCF:Lerp(desiredCF, alpha)
                    end
                end
            end
        end
    end

    -- ESP update
    if Drawing and ESPConfig.Enabled then
        for plr, data in pairs(ESPObjects) do
            local char = plr.Character
            local hum = char and char:FindFirstChildOfClass("Humanoid")
            local hrp = char and char:FindFirstChild("HumanoidRootPart")

            if not (char and hum and hrp and hum.Health > 0) then
                if data.Box then data.Box.Visible = false end
                if data.Name then data.Name.Visible = false end
                continue
            end

            if ESPConfig.TeamCheck and LocalPlayer.Team and plr.Team and LocalPlayer.Team == plr.Team then
                if data.Box then data.Box.Visible = false end
                if data.Name then data.Name.Visible = false end
                continue
            end

            local rootPos, onScreen = camera:WorldToViewportPoint(hrp.Position)
            if not onScreen or rootPos.Z < 0 then
                if data.Box then data.Box.Visible = false end
                if data.Name then data.Name.Visible = false end
                continue
            end

            local head = char:FindFirstChild("Head")
            local leg = char:FindFirstChild("Left Leg") or char:FindFirstChild("LeftLowerLeg") or char:FindFirstChild("LeftFoot")

            local topPos = head and camera:WorldToViewportPoint(head.Position + Vector3.new(0, 0.5, 0)) or rootPos
            local bottomPos = leg and camera:WorldToViewportPoint(leg.Position - Vector3.new(0, 0.5, 0)) or camera:WorldToViewportPoint(hrp.Position - Vector3.new(0, 3, 0))

            local height = math.abs(topPos.Y - bottomPos.Y)
            local width = height / 2

            if data.Box and ESPConfig.ShowBoxes then
                data.Box.Size = Vector2.new(width, height)
                data.Box.Position = Vector2.new(rootPos.X - width / 2, topPos.Y)
                data.Box.Visible = true
            elseif data.Box then
                data.Box.Visible = false
            end

            if data.Name and ESPConfig.ShowNames then
                data.Name.Text = plr.Name
                data.Name.Position = Vector2.new(rootPos.X, topPos.Y - 18)
                data.Name.Visible = true
            elseif data.Name then
                data.Name.Visible = false
            end
        end
    elseif Drawing then
        for _, data in pairs(ESPObjects) do
            if data.Box then data.Box.Visible = false end
            if data.Name then data.Name.Visible = false end
        end
    end
end)

------------------------------------------------------
-- NOTIFICATION
------------------------------------------------------
pcall(function()
    StarterGui:SetCore("SendNotification", {
        Title = "Frost Hub (DEBUG)",
        Text = "Loaded Aimbot + ESP (bind: " .. AimbotConfig.BindKey.Name .. ")",
        Duration = 5,
    })
end)

print("[FrostHub DEBUG] Initialization complete (Rayfield UI).")
