--// Load Rayfield
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

------------------------------------------------------
-- SERVICES & PLAYER
------------------------------------------------------
local Players            = game:GetService("Players")
local RunService         = game:GetService("RunService")
local UserInputService   = game:GetService("UserInputService")
local StarterGui         = game:GetService("StarterGui")
local Workspace          = game:GetService("Workspace")
local HttpService        = game:GetService("HttpService")
local ReplicatedStorage  = game:GetService("ReplicatedStorage")

local LocalPlayer        = Players.LocalPlayer

print("[FrostHub DEBUG] LocalPlayer:", LocalPlayer and LocalPlayer.Name or "nil")

------------------------------------------------------
-- CLICK SOUND (OPTIONAL)
------------------------------------------------------
local function playClick()
    pcall(function()
        local s = Instance.new("Sound")
        s.SoundId = "rbxassetid://2865227271"
        s.Volume  = 0.5
        s.Parent  = game:GetService("SoundService")
        s:Play()
        s.Ended:Connect(function()
            s:Destroy()
        end)
    end)
end

------------------------------------------------------
-- AIMBOT / ESP / MISC CONFIG (REWORKED)
------------------------------------------------------

local AimbotConfig = {
    Enabled           = false,

    -- Main behavior mode
    Mode              = "Custom", -- "Rage", "Legit", "Custom"

    -- Core aimbot
    MaxDistance       = 1600,
    FOVRadius         = 180,      -- in pixels around crosshair
    Smoothing         = 0.35,     -- 0–1 (lower = snappier); used for legit
    RageSmoothing     = 0.05,     -- used when Mode == "Rage" (very strong aim)
    TargetBone        = "Head",  -- "Head", "HumanoidRootPart", "UpperTorso", "LowerTorso"

    -- Bind
    BindKey           = Enum.KeyCode.E,
    HoldToAim         = true,

    -- Target selection
    Priority          = "FOV",   -- "FOV", "Distance", "Nearest"

    -- Checks
    VisibleCheck      = true,
    AutoWall          = false,

    -- Auto shooting
    AutoShoot         = false,
    AutoShootWhileKey = true,

    -- Triggerbot
    Triggerbot        = false,
    TriggerbotDelayMs = 0,
    TriggerbotFOV     = 25,
    TriggerbotOnKey   = false,

    -- Magnet aim (crosshair pull, using mousemoverel)
    MagnetAim         = false,
    MagnetFOV         = 80,
    MagnetStrength    = 0.45,

    -- Angle snap (camera rotation limiter)
    AngleSnapEnabled  = true,
    AngleSnapDegrees  = 7,

    -- Recoil compensation (basic camera nudge)
    RCS               = false,
    RCSStrength       = 0.25,
}

-- old internal ESP config no longer used for drawing, but kept for team checks etc.
local ESPConfig = {
    Enabled    = false,  -- will not drive Drawing-ESP now
    TeamCheck  = false,
    ShowNames  = true,
    ShowBoxes  = true,
}

local MiscConfig = {
    NoReload_Flick     = false,
    InfiniteYield_Once = false, -- track if Infinite Yield has been loaded
}

local holdingKey         = false
local toggleAimingActive = false

print("[FrostHub DEBUG] Initial AimbotConfig:",
    "Enabled=", AimbotConfig.Enabled,
    "MaxDistance=", AimbotConfig.MaxDistance,
    "TargetBone=", AimbotConfig.TargetBone,
    "BindKey=", AimbotConfig.BindKey.Name
)

-- executor mouse functions
local mouse1press   = mouse1press   or (syn and syn.mouse1press)   or nil
local mouse1release = mouse1release or (syn and syn.mouse1release) or nil
local mousemoverel  = mousemoverel  or (syn and syn.mousemoverel)  or nil

------------------------------------------------------
-- MODE PRESETS (Rage / Legit)
------------------------------------------------------

local function ApplyAimbotMode()
    if AimbotConfig.Mode == "Rage" then
        -- Very strong lock, big FOV, no vis check
        AimbotConfig.Smoothing         = AimbotConfig.RageSmoothing
        AimbotConfig.VisibleCheck      = false
        AimbotConfig.AutoShoot         = true
        AimbotConfig.AutoShootWhileKey = false
        AimbotConfig.MaxDistance       = 2600
        AimbotConfig.FOVRadius         = 999
        AimbotConfig.Priority          = "FOV"
        AimbotConfig.MagnetAim         = false
        AimbotConfig.Triggerbot        = false

    elseif AimbotConfig.Mode == "Legit" then
        -- Smaller FOV, smoother and more human-like
        AimbotConfig.Smoothing         = 0.35
        AimbotConfig.VisibleCheck      = true
        AimbotConfig.AutoShoot         = false
        AimbotConfig.AutoShootWhileKey = true
        AimbotConfig.MaxDistance       = 1500
        AimbotConfig.FOVRadius         = 140
        AimbotConfig.Priority          = "FOV"
        AimbotConfig.MagnetAim         = true

    elseif AimbotConfig.Mode == "Custom" then
        return
    end

    print("[FrostHub DEBUG] Mode applied:", AimbotConfig.Mode,
        "MaxDist=", AimbotConfig.MaxDistance,
        "FOV=", AimbotConfig.FOVRadius,
        "Smooth=", AimbotConfig.Smoothing,
        "Vis=", AimbotConfig.VisibleCheck,
        "AutoShoot=", AimbotConfig.AutoShoot
    )
end

ApplyAimbotMode()

------------------------------------------------------
-- RAYFIELD WINDOW SETUP
------------------------------------------------------

local BlueTheme = {
    PrimaryColor      = Color3.fromRGB(55, 145, 255),
    SecondaryColor    = Color3.fromRGB(20, 32, 70),
    Background        = Color3.fromRGB(8, 14, 34),
    Divider           = Color3.fromRGB(70, 105, 180),
    TextColor         = Color3.fromRGB(230, 240, 255),
    ElementBackground = Color3.fromRGB(15, 25, 55),
    ElementStroke     = Color3.fromRGB(80, 130, 215),
    ElementText       = Color3.fromRGB(220, 230, 255),
    ElementBorder     = Color3.fromRGB(0, 0, 0),
    Selected          = Color3.fromRGB(90, 170, 255)
}

local Window = Rayfield:CreateWindow({
    Name = "WINTER HUB | v1.0",
    LoadingTitle = "Frost Hub",
    LoadingSubtitle = "Aimbot | ESP | Flick",

    KeySystem = true,
    KeySettings = {
        Title = "Winter Hub Key",
        Note = "Discord:  https://discord.gg/BhXZzkPGYk",
        Key = {"winter-100"}
    },

    ConfigurationSaving = {
        Enabled = false,
        FolderName = nil,
        FileName = "FrostHubConfig"
    },
    Theme = BlueTheme
})

------------------------------------------------------
-- MAIN TAB
------------------------------------------------------

local MainTab = Window:CreateTab("Main", 4483362458)

MainTab:CreateSection("Overview")

MainTab:CreateParagraph({
    Title = "Frost Hub",
    Content = "Rage / Legit / Custom aimbot, FOV/bone targeting, Triggerbot, Magnet Aim, Angle Snap, ESP and Flick No‑Reload.",
})

MainTab:CreateParagraph({
    Title = "Quick Tips",
    Content = "1) Pick Rage/Legit/Custom. 2) Set FOV + Smoothing. 3) Use Triggerbot for crosshair fire, Aimbot for camera aim, Magnet for crosshair pull.",
})

------------------------------------------------------
-- AIMBOT TAB (REWORKED)
------------------------------------------------------

local AimbotTab = Window:CreateTab("Aimbot", 4483362458)
AimbotTab:CreateSection("Mode & Toggles")

AimbotTab:CreateDropdown({
    Name = "Aimbot Mode",
    Options = {"Rage", "Legit", "Custom"},
    CurrentOption = AimbotConfig.Mode,
    Flag = "Frost_AimbotModeType",
    Callback = function(Option)
        AimbotConfig.Mode = Option
        playClick()
        ApplyAimbotMode()
    end,
})

AimbotTab:CreateToggle({
    Name = "Enable Aimbot",
    CurrentValue = AimbotConfig.Enabled,
    Flag = "Frost_AimbotEnabled",
    Callback = function(Value)
        AimbotConfig.Enabled = Value
        playClick()
        print("[FrostHub DEBUG] Aimbot Enabled:", Value)
    end,
})

local function getModeText()
    return AimbotConfig.HoldToAim and "Aim Key Mode: HOLD" or "Aim Key Mode: TOGGLE"
end

local AimModeToggle
AimModeToggle = AimbotTab:CreateToggle({
    Name = getModeText(),
    CurrentValue = AimbotConfig.HoldToAim,
    Flag = "Frost_AimbotHoldToggle",
    Callback = function(Value)
        AimbotConfig.HoldToAim = Value
        playClick()
        holdingKey = false
        toggleAimingActive = false
        if AimModeToggle and AimModeToggle.Set then
            AimModeToggle.Set({Name = getModeText()})
        end
    end,
})

AimbotTab:CreateSection("Target, FOV & Priority")

AimbotTab:CreateDropdown({
    Name = "Target Bone",
    Options = {"Head", "HumanoidRootPart", "UpperTorso", "LowerTorso"},
    CurrentOption = AimbotConfig.TargetBone,
    Flag = "Frost_TargetBone",
    Callback = function(Option)
        AimbotConfig.TargetBone = Option
        playClick()
    end,
})

AimbotTab:CreateSlider({
    Name = "Max Distance (studs)",
    Range = {200, 3000},
    Increment = 50,
    CurrentValue = AimbotConfig.MaxDistance,
    Flag = "Frost_MaxDistance",
    Callback = function(Value)
        AimbotConfig.MaxDistance = Value
        print("[FrostHub DEBUG] MaxDistance:", Value)
    end,
})

AimbotTab:CreateSlider({
    Name = "Aimbot FOV (pixels)",
    Range = {40, 500},
    Increment = 5,
    CurrentValue = AimbotConfig.FOVRadius,
    Flag = "Frost_FOVRadius",
    Callback = function(Value)
        AimbotConfig.FOVRadius = Value
        print("[FrostHub DEBUG] FOVRadius:", Value)
    end,
})

AimbotTab:CreateDropdown({
    Name = "Target Priority",
    Options = {"FOV", "Distance", "Nearest"},
    CurrentOption = AimbotConfig.Priority,
    Flag = "Frost_Priority",
    Callback = function(Option)
        AimbotConfig.Priority = Option
        playClick()
    end,
})

AimbotTab:CreateSection("Smoothing, Angle Snap & Checks")

AimbotTab:CreateSlider({
    Name = "Smooth Aimbot Strength (lower = stronger)",
    Range = {2, 100},
    Increment = 1,
    CurrentValue = math.floor((AimbotConfig.Smoothing or 0.35) * 100),
    Flag = "Frost_Smoothing",
    Callback = function(Value)
        local mapped = math.clamp(Value / 100, 0.02, 1)
        AimbotConfig.Smoothing = mapped
        print("[FrostHub DEBUG] Smoothing:", mapped)
    end,
})

AimbotTab:CreateToggle({
    Name = "Enable Angle Snap",
    CurrentValue = AimbotConfig.AngleSnapEnabled,
    Flag = "Frost_AngleSnapEnabled",
    Callback = function(Value)
        AimbotConfig.AngleSnapEnabled = Value
        playClick()
    end,
})

AimbotTab:CreateSlider({
    Name = "Angle Snap Max Degrees/Frame",
    Range = {1, 45},
    Increment = 1,
    CurrentValue = AimbotConfig.AngleSnapDegrees,
    Flag = "Frost_AngleSnapDegrees",
    Callback = function(Value)
        AimbotConfig.AngleSnapDegrees = math.clamp(Value, 1, 90)
        print("[FrostHub DEBUG] AngleSnapDegrees:", AimbotConfig.AngleSnapDegrees)
    end,
})

AimbotTab:CreateToggle({
    Name = "Visibility Check (line of sight)",
    CurrentValue = AimbotConfig.VisibleCheck,
    Flag = "Frost_VisibleCheck",
    Callback = function(Value)
        AimbotConfig.VisibleCheck = Value
        playClick()
    end,
})

AimbotTab:CreateToggle({
    Name = "Auto-Wall (relax visibility)",
    CurrentValue = AimbotConfig.AutoWall,
    Flag = "Frost_AutoWall",
    Callback = function(Value)
        AimbotConfig.AutoWall = Value
        playClick()
    end,
})

AimbotTab:CreateToggle({
    Name = "Recoil Control (basic camera RCS)",
    CurrentValue = AimbotConfig.RCS,
    Flag = "Frost_RCS",
    Callback = function(Value)
        AimbotConfig.RCS = Value
        playClick()
    end,
})

AimbotTab:CreateSlider({
    Name = "RCS Strength",
    Range = {5, 100},
    Increment = 5,
    CurrentValue = math.floor((AimbotConfig.RCSStrength or 0.25) * 100),
    Flag = "Frost_RCSStrength",
    Callback = function(Value)
        AimbotConfig.RCSStrength = math.clamp(Value / 100, 0.05, 1)
        print("[FrostHub DEBUG] RCSStrength:", AimbotConfig.RCSStrength)
    end,
})

AimbotTab:CreateSection("Autoshoot & Triggerbot")

AimbotTab:CreateToggle({
    Name = "Auto Shoot (Aimbot target)",
    CurrentValue = AimbotConfig.AutoShoot,
    Flag = "Frost_AutoShoot",
    Callback = function(Value)
        AimbotConfig.AutoShoot = Value
        playClick()
    end,
})

AimbotTab:CreateToggle({
    Name = "Auto Shoot Only While Key Held/On",
    CurrentValue = AimbotConfig.AutoShootWhileKey,
    Flag = "Frost_AutoShootWhileKey",
    Callback = function(Value)
        AimbotConfig.AutoShootWhileKey = Value
        playClick()
    end,
})

AimbotTab:CreateToggle({
    Name = "Triggerbot (crosshair detect)",
    CurrentValue = AimbotConfig.Triggerbot,
    Flag = "Frost_Triggerbot",
    Callback = function(Value)
        AimbotConfig.Triggerbot = Value
        playClick()
    end,
})

AimbotTab:CreateToggle({
    Name = "Triggerbot Only While Aim Key Active",
    CurrentValue = AimbotConfig.TriggerbotOnKey,
    Flag = "Frost_TriggerOnKey",
    Callback = function(Value)
        AimbotConfig.TriggerbotOnKey = Value
        playClick()
    end,
})

AimbotTab:CreateSlider({
    Name = "Triggerbot Delay (ms)",
    Range = {0, 250},
    Increment = 10,
    CurrentValue = AimbotConfig.TriggerbotDelayMs,
    Flag = "Frost_TriggerDelay",
    Callback = function(Value)
        AimbotConfig.TriggerbotDelayMs = Value
        print("[FrostHub DEBUG] TriggerDelay:", Value)
    end,
})

AimbotTab:CreateSlider({
    Name = "Triggerbot FOV (pixels)",
    Range = {5, 120},
    Increment = 5,
    CurrentValue = AimbotConfig.TriggerbotFOV,
    Flag = "Frost_TriggerFOV",
    Callback = function(Value)
        AimbotConfig.TriggerbotFOV = Value
        print("[FrostHub DEBUG] TriggerFOV:", Value)
    end,
})

AimbotTab:CreateSection("Magnet Aim (Crosshair Pull)")

AimbotTab:CreateToggle({
    Name = "Enable Magnet Aim",
    CurrentValue = AimbotConfig.MagnetAim,
    Flag = "Frost_MagnetAim",
    Callback = function(Value)
        AimbotConfig.MagnetAim = Value
        playClick()
    end,
})

AimbotTab:CreateSlider({
    Name = "Magnet FOV (pixels)",
    Range = {20, 250},
    Increment = 5,
    CurrentValue = AimbotConfig.MagnetFOV,
    Flag = "Frost_MagnetFOV",
    Callback = function(Value)
        AimbotConfig.MagnetFOV = Value
    end,
})

AimbotTab:CreateSlider({
    Name = "Magnet Strength",
    Range = {5, 100},
    Increment = 5,
    CurrentValue = math.floor((AimbotConfig.MagnetStrength or 0.45) * 100),
    Flag = "Frost_MagnetStrength",
    Callback = function(Value)
        AimbotConfig.MagnetStrength = math.clamp(Value / 100, 0.05, 1)
    end,
})

------------------------------------------------------
-- BIND KEY UI
------------------------------------------------------

AimbotTab:CreateSection("Aim Key Bind")

local bindParagraph = AimbotTab:CreateParagraph({
    Title = "Current Bind",
    Content = "Current bind: " .. AimbotConfig.BindKey.Name .. " | Mode: " .. (AimbotConfig.HoldToAim and "HOLD" or "TOGGLE")
})

local waitingForKey = false

AimbotTab:CreateButton({
    Name = "Change Bind Key",
    Callback = function()
        if waitingForKey then return end
        waitingForKey = true
        playClick()
        if bindParagraph and bindParagraph.Set then
            bindParagraph.Set({
                Content = "Press a key to set as aimbot bind..."
            })
        end
    end,
})

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if waitingForKey and input.UserInputType == Enum.UserInputType.Keyboard then
        waitingForKey = false
        AimbotConfig.BindKey = input.KeyCode
        playClick()
        if bindParagraph and bindParagraph.Set then
            bindParagraph.Set({
                Content = "Current bind: " .. AimbotConfig.BindKey.Name .. " | Mode: " .. (AimbotConfig.HoldToAim and "HOLD" or "TOGGLE")
            })
        end
        return
    end

    if gameProcessed then return end

    if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == AimbotConfig.BindKey and not waitingForKey then
        if AimbotConfig.HoldToAim then
            holdingKey = true
        else
            toggleAimingActive = not toggleAimingActive
        end
    end
end)

UserInputService.InputEnded:Connect(function(input, gameProcessed)
    if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == AimbotConfig.BindKey then
        if AimbotConfig.HoldToAim then
            holdingKey = false
        end
    end
end)

------------------------------------------------------
-- ESP TAB (Dinas ESP ONLY)
------------------------------------------------------

local ESPTab = Window:CreateTab("ESP", 4483362458)
ESPTab:CreateSection("Dinas Universal ESP")

ESPTab:CreateParagraph({
    Title = "External ESP",
    Content = "Uses Dinas Universal ESP script. Internal Drawing ESP has been replaced.",
})

-- track if we've loaded Dinas at least once
local DinasESP_Loaded = false

-- button: load / reload
ESPTab:CreateButton({
    Name = "Load / Reload Dinas ESP",
    Callback = function()
        playClick()
        pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/rblxscriptsdotnet/roblox-scripts/refs/heads/main/Dinas%20Universal%20ESP", true))()
            DinasESP_Loaded = true
            print("[FrostHub DEBUG] Dinas Universal ESP loaded.")
        end)
    end,
})

-- simple "refresh" button (just re-loads again)
ESPTab:CreateButton({
    Name = "Refresh ESP", 
    Callback = function()
        playClick()
        if DinasESP_Loaded then
            pcall(function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/rblxscriptsdotnet/roblox-scripts/refs/heads/main/Dinas%20Universal%20ESP", true))()
                print("[FrostHub DEBUG] Dinas ESP refreshed.")
            end)
        else
            pcall(function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/rblxscriptsdotnet/roblox-scripts/refs/heads/main/Dinas%20Universal%20ESP", true))()
                DinasESP_Loaded = true
                print("[FrostHub DEBUG] Dinas ESP loaded from refresh button.")
            end)
        end
    end,
})

ESPTab:CreateParagraph({
    Title = "Note",
    Content = "Dinas ESP controls (colors, team check, etc.) are inside the Dinas script itself.",
})

------------------------------------------------------
-- MISC TAB (Flick no‑reload + Infinite Yield toggle)
------------------------------------------------------

local MiscTab = Window:CreateTab("MISC", 4483362458)
MiscTab:CreateSection("Flick Support")

MiscTab:CreateParagraph({
    Title = "Flick No‑Reload",
    Content = "Removes reload/ammo limits on Flick guns (client-side). Needs getgc.",
})

MiscTab:CreateToggle({
    Name = "No Reload (Flick)",
    CurrentValue = MiscConfig.NoReload_Flick,
    Flag = "Frost_NoReloadFlick",
    Callback = function(Value)
        MiscConfig.NoReload_Flick = Value
        playClick()
    end,
})

MiscTab:CreateButton({
    Name = "Rescan Flick Guns (Debug)",
    Callback = function()
        playClick()
        if getgc then
            scanFlickGuns()
        end
    end,
})

MiscTab:CreateSection("Infinite Yield Admin")

local InfiniteYield_Toggle

InfiniteYield_Toggle = MiscTab:CreateToggle({
    Name = "Load / Enable Infinite Yield",
    CurrentValue = false,
    Flag = "Frost_InfiniteYield",
    Callback = function(Value)
        playClick()
        if Value then
            -- load Infinite Yield once when toggled ON
            if not MiscConfig.InfiniteYield_Once then
                MiscConfig.InfiniteYield_Once = true
                pcall(function()
                    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source', true))()
                    print("[FrostHub DEBUG] Infinite Yield loaded via toggle.")
                end)
            else
                print("[FrostHub DEBUG] Infinite Yield already loaded previously.")
            end
        else
            -- cannot fully unload Infinite Yield; this just turns the toggle off visually
            print("[FrostHub DEBUG] Infinite Yield toggle set to OFF (script remains loaded).")
        end
    end,
})

------------------------------------------------------
-- FLICK GUN HOOKING
------------------------------------------------------

local FlickGuns = {}
local lastScanTime = 0
local scanInterval = 8

local function safeRawget(tbl, key)
    local ok, result = pcall(rawget, tbl, key)
    if ok then return result end
    return nil
end

local function isGunTable(obj)
    if type(obj) ~= "table" then return false end

    local ammoLike = safeRawget(obj, "Ammo")
        or safeRawget(obj, "CurrentAmmo")
        or safeRawget(obj, "Mag")
        or safeRawget(obj, "Clip")
        or safeRawget(obj, "Bullets")
        or safeRawget(obj, "AmmoInMag")

    local reloadLike = safeRawget(obj, "ReloadTime")
        or safeRawget(obj, "Reload")
        or safeRawget(obj, "Reloading")

    return ammoLike ~= nil and reloadLike ~= nil
end

function scanFlickGuns()
    if not getgc then
        print("[FrostHub DEBUG] getgc not supported, Flick No‑Reload disabled.")
        return
    end

    FlickGuns = {}

    for _, obj in ipairs(getgc(true)) do
        if isGunTable(obj) then
            table.insert(FlickGuns, obj)
        end
    end

    print("[FrostHub DEBUG] Flick gun tables found:", #FlickGuns)
end

local function patchGun(gun)
    pcall(function()
        if gun._FH_Patched then return end
        gun._FH_Patched = true
        print("[FrostHub DEBUG] Patched Flick gun table:", gun, gun.Name or gun.WeaponName or "[no name]")
    end)
end

local function applyFlickPatches()
    if not MiscConfig.NoReload_Flick then return end
    if #FlickGuns == 0 then return end

    for _, gun in ipairs(FlickGuns) do
        pcall(function()
            patchGun(gun)

            local magSize =
                safeRawget(gun, "MaxAmmo") or
                safeRawget(gun, "Clip") or
                safeRawget(gun, "Mag") or
                safeRawget(gun, "AmmoInMag") or
                safeRawget(gun, "Ammo") or
                30

            if gun.ReloadTime ~= nil then gun.ReloadTime = 0 end
            if type(gun.Reload) == "number" then gun.Reload = 0 end

            if gun.Ammo ~= nil and gun.Ammo < magSize then gun.Ammo = magSize end
            if gun.CurrentAmmo ~= nil and gun.CurrentAmmo < magSize then gun.CurrentAmmo = magSize end
            if gun.Mag ~= nil and gun.Mag < magSize then gun.Mag = magSize end
            if gun.Clip ~= nil and gun.Clip < magSize then gun.Clip = magSize end
            if gun.AmmoInMag ~= nil and gun.AmmoInMag < magSize then gun.AmmoInMag = magSize end
            if gun.Bullets ~= nil and gun.Bullets < magSize then gun.Bullets = magSize end

            if gun.MaxAmmo ~= nil and gun.MaxAmmo < 9999 then gun.MaxAmmo = 9999 end
            if gun.StoredAmmo ~= nil and gun.StoredAmmo < 9999 then gun.StoredAmmo = 9999 end
        end)
    end
end

------------------------------------------------------
-- CORE HELPERS (PLAYERS, VISIBILITY, BOX)
------------------------------------------------------

local function isAlive(plr)
    if not plr.Character then return false end
    local hum = plr.Character:FindFirstChildOfClass("Humanoid")
    if not hum then return false end
    return hum.Health > 0
end

local function getTargetPart(plr)
    local char = plr.Character
    if not char then return nil end

    local candidate = char:FindFirstChild(AimbotConfig.TargetBone)
    if candidate and candidate:IsA("BasePart") then
        return candidate
    end

    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp and hrp:IsA("BasePart") then return hrp end
    local head = char:FindFirstChild("Head")
    if head and head:IsA("BasePart") then return head end

    return nil
end

local rayParams = RaycastParams.new()
rayParams.FilterType = Enum.RaycastFilterType.Blacklist

local function isVisible(fromPos, targetPart, ignoreList)
    if not AimbotConfig.VisibleCheck then
        return true
    end

    if not targetPart or not targetPart.Parent then
        return false
    end

    local dir = (targetPart.Position - fromPos)
    rayParams.FilterDescendantsInstances = ignoreList

    local result = Workspace:Raycast(fromPos, dir, rayParams)
    if not result then
        return true
    end

    if AimbotConfig.AutoWall then
        if (result.Position - targetPart.Position).Magnitude <= 3 then
            return true
        end
    end

    return result.Instance:IsDescendantOf(targetPart.Parent)
end

------------------------------------------------------
-- (OLD) ESP OBJECTS REMOVED - USING DINAS INSTEAD
------------------------------------------------------
-- Internal Drawing ESP code is removed/redundant because ESP is now handled
-- entirely by the external Dinas Universal ESP script.

------------------------------------------------------
-- TARGET SELECTION (FOV/Distance/Nearest)
------------------------------------------------------

local function getBestTarget(camera)
    local bestPlayer
    local bestScore = math.huge

    local viewport     = camera.ViewportSize
    local screenCenter = Vector2.new(viewport.X / 2, viewport.Y / 2)
    local camPos       = camera.CFrame.Position

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and isAlive(plr) then
            if ESPConfig.TeamCheck and LocalPlayer.Team and plr.Team and LocalPlayer.Team == plr.Team then
                continue
            end

            local part = getTargetPart(plr)
            if part and part:IsA("BasePart") then
                local worldPos = part.Position
                local dist3D = (worldPos - camPos).Magnitude
                if dist3D <= AimbotConfig.MaxDistance then
                    local screenPos, onScreen = camera:WorldToViewportPoint(worldPos)
                    if onScreen and screenPos.Z > 0 then
                        local target2D = Vector2.new(screenPos.X, screenPos.Y)
                        local fovDist  = (screenCenter - target2D).Magnitude

                        if fovDist <= AimbotConfig.FOVRadius then
                            local visible = isVisible(camPos, part, {LocalPlayer.Character, camera})
                            if not visible then
                                if not AimbotConfig.AutoWall then
                                    continue
                                else
                                    dist3D = dist3D * 1.6
                                end
                            end

                            local score
                            if AimbotConfig.Priority == "Distance" then
                                score = dist3D
                            elseif AimbotConfig.Priority == "Nearest" then
                                score = dist3D * 0.5 + fovDist * 0.5
                            else -- FOV
                                score = fovDist * 2 + dist3D * 0.02
                            end

                            if score < bestScore then
                                bestScore = score
                                bestPlayer = plr
                            end
                        end
                    end
                end
            end
        end
    end

    return bestPlayer
end

------------------------------------------------------
-- HELPER: get screen-space box for trigger (still used)
------------------------------------------------------

local function getScreenBox(camera, char)
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end

    local head = char:FindFirstChild("Head")
    local leg  = char:FindFirstChild("Left Leg") or char:FindFirstChild("LeftLowerLeg") or char:FindFirstChild("LeftFoot")

    local rootPos, onScreen = camera:WorldToViewportPoint(hrp.Position)
    if not onScreen or rootPos.Z < 0 then return nil end

    local topPos    = head and camera:WorldToViewportPoint(head.Position + Vector3.new(0, 0.5, 0)) or rootPos
    local bottomPos = leg and camera:WorldToViewportPoint(leg.Position - Vector3.new(0, 0.5, 0))
        or camera:WorldToViewportPoint(hrp.Position - Vector3.new(0, 3, 0))

    local height = math.abs(topPos.Y - bottomPos.Y)
    local width  = height / 2

    return {
        center = Vector2.new(rootPos.X, (topPos.Y + bottomPos.Y) / 2),
        top    = Vector2.new(rootPos.X, topPos.Y),
        height = height,
        width  = width,
    }
end

------------------------------------------------------
-- MAIN LOOP (Aimbot, Magnet, Trigger, Autoshoot, Flick)
------------------------------------------------------

local lastFrameTime   = tick()
local autoshootDown   = false
local lastTriggerTime = 0

RunService.RenderStepped:Connect(function()
    local now = tick()
    local dt  = now - lastFrameTime
    lastFrameTime = now

    local camera = Workspace.CurrentCamera
    if not camera then return end

    -- Should we be aiming this frame?
    local shouldAim
    if AimbotConfig.HoldToAim then
        shouldAim = holdingKey
    else
        shouldAim = toggleAimingActive
    end

    local currentTargetPart
    local currentTargetPlayer

    --------------------------------------------------
    -- AIMBOT (camera – cleaned feel)
    --------------------------------------------------
    if AimbotConfig.Enabled and shouldAim then
        currentTargetPlayer = getBestTarget(camera)
        if currentTargetPlayer and currentTargetPlayer.Character then
            local part = getTargetPart(currentTargetPlayer)
            if part and part:IsA("BasePart") then
                currentTargetPart = part

                local camCF     = camera.CFrame
                local camPos    = camCF.Position
                local targetPos = part.Position
                local toTarget  = targetPos - camPos

                if toTarget.Magnitude > 1 then
                    local desiredCF = CFrame.new(camPos, camPos + toTarget)

                    -- Base smoothing
                    local smooth = math.clamp(AimbotConfig.Smoothing or 0.35, 0.02, 1)
                    if AimbotConfig.Mode == "Rage" then
                        smooth = math.clamp(AimbotConfig.RageSmoothing or 0.05, 0.01, 0.4)
                    end

                    -- Optional angle snap (limits rotation per frame)
                    if AimbotConfig.AngleSnapEnabled then
                        local currentLook = camCF.LookVector
                        local desiredLook = toTarget.Unit
                        local dot = math.clamp(currentLook:Dot(desiredLook), -1, 1)
                        local angle = math.acos(dot)
                        local maxStep = math.rad(AimbotConfig.AngleSnapDegrees)

                        if angle > maxStep then
                            local axis = currentLook:Cross(desiredLook)
                            if axis.Magnitude > 0 then
                                axis = axis.Unit
                                local clampedCF = CFrame.fromAxisAngle(axis, math.min(angle, maxStep))
                                desiredCF = CFrame.new(camPos, camPos + (clampedCF * currentLook))
                            end
                        end
                    end

                    local step = math.clamp(smooth * dt * 90, 0, 1)
                    camera.CFrame = camCF:Lerp(desiredCF, step)
                end
            end
        end
    end

    --------------------------------------------------
    -- MAGNET AIM (mouse move toward nearest to crosshair)
    --------------------------------------------------
    if AimbotConfig.MagnetAim and mousemoverel then
        local magnetActive = shouldAim
        if magnetActive then
            local mousePos = UserInputService:GetMouseLocation()
            local bestPos
            local bestDist = math.huge
            local camPos = camera.CFrame.Position
            local viewport = camera.ViewportSize
            local screenCenter = Vector2.new(viewport.X / 2, viewport.Y / 2)

            for _, plr in ipairs(Players:GetPlayers()) do
                if plr ~= LocalPlayer and isAlive(plr) then
                    if ESPConfig.TeamCheck and LocalPlayer.Team and plr.Team and LocalPlayer.Team == plr.Team then
                        continue
                    end

                    local part = getTargetPart(plr)
                    if part then
                        local worldPos = part.Position
                        if (worldPos - camPos).Magnitude <= AimbotConfig.MaxDistance then
                            local screenPos, onScreen = camera:WorldToViewportPoint(worldPos)
                            if onScreen and screenPos.Z > 0 then
                                local target2D = Vector2.new(screenPos.X, screenPos.Y)
                                local distToCenter = (screenCenter - target2D).Magnitude
                                if distToCenter <= AimbotConfig.MagnetFOV then
                                    local diff = (target2D - mousePos).Magnitude
                                    if diff < bestDist then
                                        bestDist = diff
                                        bestPos = target2D
                                    end
                                end
                            end
                        end
                    end
                end
            end

            if bestPos then
                local diffVec = bestPos - mousePos
                local moveX = diffVec.X * AimbotConfig.MagnetStrength
                local moveY = diffVec.Y * AimbotConfig.MagnetStrength
                mousemoverel(moveX, moveY)
            end
        end
    end

    --------------------------------------------------
    -- AUTOSHOOT (aimbot target)
    --------------------------------------------------
    local wantShoot = false
    if AimbotConfig.AutoShoot
        and (not AimbotConfig.AutoShootWhileKey or shouldAim)
        and currentTargetPlayer and currentTargetPart
    then
        if isVisible(camera.CFrame.Position, currentTargetPart, {LocalPlayer.Character, camera}) then
            wantShoot = true
        end
    end

    if wantShoot and mouse1press and mouse1release then
        if not autoshootDown then
            autoshootDown = true
            pcall(function() mouse1press() end)
        end
    else
        if autoshootDown and mouse1release then
            autoshootDown = false
            pcall(function() mouse1release() end)
        end
    end

    --------------------------------------------------
    -- TRIGGERBOT (classic crosshair trigger)
    --------------------------------------------------
    if AimbotConfig.Triggerbot and mouse1press and mouse1release then
        local active = true
        if AimbotConfig.TriggerbotOnKey then
            active = shouldAim
        end

        if active then
            local mouseLoc = UserInputService:GetMouseLocation()
            local mousePos = Vector2.new(mouseLoc.X, mouseLoc.Y)
            local bestPlr, bestPart
            local bestMetric = math.huge
            local camPos = camera.CFrame.Position

            for _, plr in ipairs(Players:GetPlayers()) do
                if plr ~= LocalPlayer and isAlive(plr) then
                    if ESPConfig.TeamCheck and LocalPlayer.Team and plr.Team and LocalPlayer.Team == plr.Team then
                        continue
                    end

                    local char = plr.Character
                    local part = getTargetPart(plr)
                    if part and char then
                        local worldPos = part.Position
                        if (worldPos - camPos).Magnitude <= AimbotConfig.MaxDistance then
                            local screenPos, onScreen = camera:WorldToViewportPoint(worldPos)
                            if onScreen and screenPos.Z > 0 then
                                local target2D = Vector2.new(screenPos.X, screenPos.Y)
                                local box = getScreenBox(camera, char)

                                local inTrigger = false
                                local metric = math.huge

                                -- Bone-based radius check
                                local distToBone = (mousePos - target2D).Magnitude
                                if distToBone <= AimbotConfig.TriggerbotFOV then
                                    inTrigger = true
                                    metric = distToBone
                                end

                                -- Or inside the 2D box body
                                if box then
                                    local halfW = box.width / 2
                                    local halfH = box.height / 2
                                    local minX = box.center.X - halfW
                                    local maxX = box.center.X + halfW
                                    local minY = box.center.Y - halfH
                                    local maxY = box.center.Y + halfH

                                    if mousePos.X >= minX and mousePos.X <= maxX and mousePos.Y >= minY and mousePos.Y <= maxY then
                                        inTrigger = true
                                        local boxCenterDist = (mousePos - box.center).Magnitude
                                        metric = math.min(metric, boxCenterDist)
                                    end
                                end

                                if inTrigger then
                                    if isVisible(camPos, part, {LocalPlayer.Character, camera}) then
                                        if metric < bestMetric then
                                            bestMetric = metric
                                            bestPlr = plr
                                            bestPart = part
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end

            if bestPlr and bestPart then
                local delaySec = (AimbotConfig.TriggerbotDelayMs or 0) / 1000
                if now - lastTriggerTime >= delaySec then
                    lastTriggerTime = now
                    pcall(function() mouse1press() end)
                    pcall(function() mouse1release() end)
                end
            end
        end
    end

    --------------------------------------------------
    -- FLICK PATCHES
    --------------------------------------------------
    if MiscConfig.NoReload_Flick then
        if now - lastScanTime > scanInterval then
            lastScanTime = now
            scanFlickGuns()
        end
        applyFlickPatches()
    end

    --------------------------------------------------
    -- ESP UPDATE -- SKIPPED (Dinas handles ESP)
    --------------------------------------------------
end)

------------------------------------------------------
-- NOTIFICATION
------------------------------------------------------

pcall(function()
    StarterGui:SetCore("SendNotification", {
        Title = "Frost Hub",
        Text = "Loaded Aimbot / Magnet / Trigger / Flick / ESP Controls (bind: " .. AimbotConfig.BindKey.Name .. ")",
        Duration = 5,
    })
end)

print("[FrostHub DEBUG] Init complete (Aimbot, Triggerbot, Magnet, Flick No-Reload, Dinas ESP controls, Infinite Yield toggle).")
